

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Healthcare Service Example - XML Representation - Estonian Base Implementation Guide v1.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.22"}
    h3,h4,h5,h6{--heading-prefix:"6.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="policy.html">Policy</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
      <li>
        <a href="ballot.html">IG vastuvõtmise protsess</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Healthcare Service Example</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="HealthcareService-HealthcareServiceExample.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="HealthcareService-HealthcareServiceExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="HealthcareService-HealthcareServiceExample.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Healthcare Service Example - XML Representation</h2>


<p><a href="HealthcareService-HealthcareServiceExample.xml" no-download="true">Raw xml</a> | <a href="HealthcareService-HealthcareServiceExample.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService">HealthcareService</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;HealthcareServiceExample&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://fhir.ee/base/StructureDefinition/ee-healthcare-service&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: HealthcareService HealthcareServiceExample&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;HealthcareServiceExample&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcHealthcareServiceExample&quot;&gt; &lt;/a&gt;&lt;a name=&quot;HealthcareServiceExample-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;http://rh.ee/shared-ids&lt;/code&gt;/HS-12&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;providedBy&lt;/b&gt;: &lt;a href=&quot;Organization-rh.html&quot;&gt;Rakvere Haigla&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 409063005}&quot;&gt;Counselling&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 394913002}&quot;&gt;Psychotherapy (specialty)&lt;/span&gt;, &lt;span title=&quot;Codes:{http://snomed.info/sct 394587001}&quot;&gt;Psychiatry&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: &lt;span title=&quot;Codes:{http://snomed.info/sct 394816006}&quot;&gt;Mental illness (specialty) (qualifier value)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Consulting psychologists and/or psychology services&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceProvisionCode&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/service-provision-conditions cost}&quot;&gt;Fees apply&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentRequired&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;availability&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://rh.ee/shared-ids&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HS-12&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.active">active</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.providedBy">providedBy</a>&gt;<a href="Organization-rh.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Organization/rh&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Rakvere Haigla&quot;/&gt;
  &lt;/providedBy&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;409063005&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Counseling&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Counselling&quot;/&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394913002&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Psychotherapy (specialty)&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394587001&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Psychiatry&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.specialty">specialty</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394816006&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Mental illness (specialty) (qualifier value)&quot;/&gt;
    &lt;/coding&gt;
  &lt;/specialty&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Consulting psychologists and/or psychology services&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.serviceProvisionCode">serviceProvisionCode</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/service-provision-conditions&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;cost&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Fees apply&quot;/&gt;
    &lt;/coding&gt;
  &lt;/serviceProvisionCode&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.appointmentRequired">appointmentRequired</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/healthcareservice.html#HealthcareService.availability">availability</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime">availableTime</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;wed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.allDay">allDay</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;/availableTime&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime">availableTime</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;mon&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;tue&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;thu&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;fri&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.availableStartTime">availableStartTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;08:30:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.availableEndTime">availableEndTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;05:30:00&quot;/&gt;
    &lt;/availableTime&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime">availableTime</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;sat&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;fri&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.availableStartTime">availableStartTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;09:30:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.availableTime.availableEndTime">availableEndTime</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;04:30:00&quot;/&gt;
    &lt;/availableTime&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime">notAvailableTime</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime.description">description</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Christmas/Boxing Day, Reduced capacity is available during the Christmas period&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime.during">during</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-12-25&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-12-26&quot;/&gt;
      &lt;/during&gt;
    &lt;/notAvailableTime&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime">notAvailableTime</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;New Years Day&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#Availability#Availability.notAvailableTime.during">during</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-01-01&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2024-01-01&quot;/&gt;
      &lt;/during&gt;
    &lt;/notAvailableTime&gt;
  &lt;/availability&gt;
&lt;/HealthcareService&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.base#1.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 30, 2024 23:09+0300">2024-07-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

