

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Töötamise liik - XML Representation - Estonian Terminology resources v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.39"}
    h3,h4,h5,h6{--heading-prefix:"4.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Töötamise liik</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-tootamise-liik.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tootamise-liik.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tootamise-liik.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Töötamise liik - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-08-18
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-tootamise-liik.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-tootamise-liik.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;tootamise-liik&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem tootamise-liik&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;tootamise-liik&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hctootamise-liik&quot;&gt; &lt;/a&gt;&lt;a name=&quot;tootamise-liik-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;This code system defines the following properties for its concepts&lt;/b&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;definition&lt;/td&gt;&lt;td&gt;definition&lt;/td&gt;&lt;td&gt;string&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;display&lt;/td&gt;&lt;td&gt;display&lt;/td&gt;&lt;td&gt;string&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Concepts&lt;/b&gt;&lt;/p&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;https://fhir.ee/CodeSystem/tootamise-liik&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Estonian (et)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;1&lt;a name=&quot;tootamise-liik-1&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tööleping&lt;/td&gt;&lt;td&gt;Tööleping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15&lt;a name=&quot;tootamise-liik-15&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abikaasatasu&lt;/td&gt;&lt;td&gt;Abikaasatasu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;2&lt;a name=&quot;tootamise-liik-2&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Avalik teenistus&lt;/td&gt;&lt;td&gt;Avalik teenistus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;3&lt;a name=&quot;tootamise-liik-3&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kõrgemad riigiteenijad&lt;/td&gt;&lt;td&gt;Kõrgemad riigiteenijad&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;4&lt;a name=&quot;tootamise-liik-4&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omavalitsuse valitud või nimetatud liige&lt;/td&gt;&lt;td&gt;Omavalitsuse valitud või nimetatud liige&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;501&lt;a name=&quot;tootamise-liik-501&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vabatahtlik töö&lt;/td&gt;&lt;td&gt;Vabatahtlik töö&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;504&lt;a name=&quot;tootamise-liik-504&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Töötamine TM kohustusega Eestis, SM välisriigis&lt;/td&gt;&lt;td&gt;Töötamine TM kohustusega Eestis, SM välisriigis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;505&lt;a name=&quot;tootamise-liik-505&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;KOV komisjoni liige, kes ei ole KOV volikogu liige&lt;/td&gt;&lt;td&gt;KOV komisjoni liige, kes ei ole KOV volikogu liige&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;506&lt;a name=&quot;tootamise-liik-506&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Töötamine TM kohustusega Eestis ilma SM kohustuseta&lt;/td&gt;&lt;td&gt;Töötamine TM kohustusega Eestis ilma SM kohustuseta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;507&lt;a name=&quot;tootamise-liik-507&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Viisa alusel - tööleping&lt;/td&gt;&lt;td&gt;Viisa alusel - tööleping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;6&lt;a name=&quot;tootamise-liik-6&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sotsiaalmaksukohustusega FIE abikaasa&lt;/td&gt;&lt;td&gt;Sotsiaalmaksukohustusega FIE abikaasa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;600&lt;a name=&quot;tootamise-liik-600&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VÕS leping&lt;/td&gt;&lt;td&gt;VÕS leping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;601&lt;a name=&quot;tootamise-liik-601&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Juhtimis-, kontrollorgani liige&lt;/td&gt;&lt;td&gt;Juhtimis-, kontrollorgani liige&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;602&lt;a name=&quot;tootamise-liik-602&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Viisa alusel - VÕS leping&lt;/td&gt;&lt;td&gt;Viisa alusel - VÕS leping&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;603&lt;a name=&quot;tootamise-liik-603&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Viisa alusel - juhtimis-, kontrollorgani liikme tasu&lt;/td&gt;&lt;td&gt;Viisa alusel - juhtimis-, kontrollorgani liikme tasu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;800&lt;a name=&quot;tootamise-liik-800&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tööleping laevapere liikme soodustusega&lt;/td&gt;&lt;td&gt;Tööleping laevapere liikme soodustusega&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;801&lt;a name=&quot;tootamise-liik-801&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meretööleping, juhtivtöötaja reisilaeval&lt;/td&gt;&lt;td&gt;Meretööleping, juhtivtöötaja reisilaeval&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;802&lt;a name=&quot;tootamise-liik-802&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meretööleping, töötaja reisilaeval&lt;/td&gt;&lt;td&gt;Meretööleping, töötaja reisilaeval&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.extension">extension</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/tools/StructureDefinition/web-source&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueUrl</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#url">value</a>=&quot;https://termx.kodality.dev/fhir/CodeSystem/tootamise-liik&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/CodeSystem/tootamise-liik&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.2.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.versionAlgorithm[x]">versionAlgorithmString</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;semver&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;TootamiseLiik&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötamise liik&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-08-18T00:00:00Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Estonia&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Estonia&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.hl7.ee&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;EE&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Estonia&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">value</a>=&quot;18&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;definition&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
  &lt;/property&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tööleping&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tööleping&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Abikaasatasu&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Abikaasatasu&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Avalik teenistus&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Avalik teenistus&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Kõrgemad riigiteenijad&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Kõrgemad riigiteenijad&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Omavalitsuse valitud või nimetatud liige&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Omavalitsuse valitud või nimetatud liige&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;501&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Vabatahtlik töö&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Vabatahtlik töö&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;504&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötamine TM kohustusega Eestis, SM välisriigis&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötamine TM kohustusega Eestis, SM välisriigis&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;505&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;KOV komisjoni liige, kes ei ole KOV volikogu liige&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;KOV komisjoni liige, kes ei ole KOV volikogu liige&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;506&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötamine TM kohustusega Eestis ilma SM kohustuseta&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Töötamine TM kohustusega Eestis ilma SM kohustuseta&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;507&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - tööleping&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - tööleping&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;6&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Sotsiaalmaksukohustusega FIE abikaasa&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Sotsiaalmaksukohustusega FIE abikaasa&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;600&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;VÕS leping&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;VÕS leping&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;601&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Juhtimis-, kontrollorgani liige&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Juhtimis-, kontrollorgani liige&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;602&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - VÕS leping&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - VÕS leping&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;603&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - juhtimis-, kontrollorgani liikme tasu&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Viisa alusel - juhtimis-, kontrollorgani liikme tasu&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;800&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tööleping laevapere liikme soodustusega&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Tööleping laevapere liikme soodustusega&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;801&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Meretööleping, juhtivtöötaja reisilaeval&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Meretööleping, juhtivtöötaja reisilaeval&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;802&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Meretööleping, töötaja reisilaeval&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;et&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;display&quot;/&gt;
      &lt;/use&gt;
      &lt;<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Meretööleping, töötaja reisilaeval&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 30, 2024 17:19+0300">2024-07-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

