

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Mapping of legacy V3 person relationship to MPI - XML Representation - Estonian Terminology resources v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.51"}
    h3,h4,h5,h6{--heading-prefix:"4.51"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapping of legacy V3 person relationship to MPI</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-person-relationship-v3-mpi.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-person-relationship-v3-mpi.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-person-relationship-v3-mpi.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Mapping of legacy V3 person relationship to MPI - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-09-25
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-person-relationship-v3-mpi.xml" no-download="true">Raw xml</a> | <a href="ConceptMap-person-relationship-v3-mpi.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;person-relationship-v3-mpi&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: ConceptMap person-relationship-v3-mpi&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;person-relationship-v3-mpi&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcperson-relationship-v3-mpi&quot;&gt; &lt;/a&gt;&lt;a name=&quot;person-relationship-v3-mpi-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapping from urn:oid:1.3.6.1.4.1.28284.6.2.3.5 to &lt;a href=&quot;ValueSet-person-relationship.html&quot;&gt;Person Relationship&lt;/a&gt;&lt;/p&gt;&lt;p&gt;ACTIVE. Published on 2023-09-25 by HL7 Estonia  (HL7 Estonia: &lt;a href=&quot;https://www.hl7.ee&quot;&gt;https://www.hl7.ee&lt;/a&gt;). &lt;/p&gt;&lt;div&gt;&lt;p&gt;A mapping between the legacy and new person relationships&lt;/p&gt;
&lt;/div&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1 &lt;/b&gt;Mapping from &lt;code&gt;urn:oid:1.3.6.1.4.1.28284.6.2.3.5&lt;/code&gt; to &lt;a href=&quot;http://terminology.hl7.org/6.0.2/CodeSystem-v3-snomed-CT.html&quot;&gt;SNOMED CT International Edition&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1 (abikaasa)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;127848009 (Spouse)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2 (tütar)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67822003 (Child)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3 (poeg)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67822003 (Child)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;4 (ema)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;72705000 (Mother)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;5 (isa)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;66839005 (Father)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;6 (õde)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;7 (vend)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;8 (vanaema)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;9 (vanaisa)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10 (lapselaps)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;11 (muu sugulane)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;125677006 (Relative)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12 (eestkostja)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;13 (elukaaslane)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394921008 (Cohabitee (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;14 (naaber)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;15 (töökaaslane)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;16 (tuttav)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;17 (sotsiaaltöötaja)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;106328005 (Social worker)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;18 (kohaliku omavalitsuse esindaja)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target&quot; title=&quot;source-is-narrower-than-target&quot;&gt;is narrower than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;99 (muu)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394863008 (Non-family member (person))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/ConceptMap/person-relationship-v3-mpi&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.2.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;PersonRelationshipV3MPI&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Mapping of legacy V3 person relationship to MPI&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-09-25&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Estonia&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;HL7 Estonia&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://www.hl7.ee&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;A mapping between the legacy and new person relationships&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.useContext">useContext</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#UsageContext#UsageContext.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/usage-context-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;venue&quot;/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#UsageContext#UsageContext.value[x]">valueCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;for NHIS usage&quot;/&gt;
    &lt;/valueCodeableConcept&gt;
  &lt;/useContext&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;EE&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Estonia&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.sourceScope[x]">sourceScopeUri</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:oid:1.3.6.1.4.1.28284.6.2.3.5&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.targetScope[x]">targetScopeUri</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://fhir.ee/ValueSet/person-relationship&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.source">source</a> <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;urn:oid:1.3.6.1.4.1.28284.6.2.3.5&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;abikaasa&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;127848009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;tütar&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;67822003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;poeg&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;67822003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;ema&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;72705000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;isa&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;66839005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;õde&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;vend&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;vanaema&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;vanaisa&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;10&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;lapselaps&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;11&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;muu sugulane&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;125677006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;eestkostja&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;elukaaslane&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394921008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;14&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;naaber&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;15&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;töökaaslane&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;16&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;tuttav&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;17&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;sotsiaaltöötaja&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;106328005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;18&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;kohaliku omavalitsuse esindaja&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;source-is-narrower-than-target&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;99&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;muu&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;394863008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
&lt;/ConceptMap&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 30, 2024 17:19+0300">2024-07-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

