<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EEBase HealthcareService - Mappings - Estonian Base Implementation Guide v0.9.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.3"}
    h3,h4,h5,h6{--heading-prefix:"6.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.9.2 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="policy.html">Policy</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
      <li>
        <a href="ballot.html">IG vastuvõtmise protsess</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EEBase HealthcareService</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Base Implementation Guide - Local Development build (v0.9.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-ee-healthcare-service.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-ee-healthcare-service-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  






  
    
      <li>
        <a href="StructureDefinition-ee-healthcare-service-examples.html">Examples</a>
      </li>
    
  




  
    <li>
      <a href="StructureDefinition-ee-healthcare-service.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-ee-healthcare-service.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-ee-healthcare-service.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: EEBaseHealthcareService - Mappings</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-04-11
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the ee-healthcare-service resource profile.</p>

  <!-- insert intro if present -->
  



  <a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>EEBaseHealthcareService</b></td></tr>
 <tr><td>HealthcareService</td><td>administrative.group</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>FiveWs.where[x]</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>EEBaseHealthcareService</b></td></tr>
 <tr><td>HealthcareService</td><td>Entity, Role, or Act,act[classCode=ACT][moodCode=DEF]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>.statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;providedBy</td><td>.scopingRole.Organization</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;type</td><td>.actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>.actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>.location.role[classCode=SDLOC]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;name</td><td>.name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;comment</td><td>.location.role[classCode=SDLOC].desc</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extraDetails</td><td>.actrelationship[typeCode=COMP.act[classCode=ACT][moodCode=DEF].text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;photo</td><td>.actrelationship[typeCode=SBJ].observation.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;coverageArea</td><td>.location.role[classCode=SDLOC].subjectOf.A_SpatialCoordinate</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;serviceProvisionCode</td><td>.actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;eligibility</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>.actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td>.actrelationship[typeCode=PRCN].observation[moodCode=EVN.CRT].text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;program</td><td>.actrelationship[typeCode=PERT].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;characteristic</td><td>.actrelationship[typeCode=PERT].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;referralMethod</td><td>.actrelationship[typeCode=PERT].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;appointmentRequired</td><td>.actrelationship[typeCode=PERT].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availability</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;endpoint</td><td>n/a</td> </tr>
</table>
<a name="interface"> </a><h3>Mappings for Interface Pattern (<a href="http://hl7.org/fhir/patterns.html">http://hl7.org/fhir/interface</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>EEBaseHealthcareService</b></td></tr>
 <tr><td>HealthcareService</td><td>Participant</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Participant.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;active</td><td>Participant.active</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;name</td><td>Participant.name</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package hl7.fhir.ee.base#0.9.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Apr 11, 2024 21:57+0300">2024-04-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Custom part including Mermaid -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    window.onload = () => mermaid.run({nodes: document.querySelectorAll('pre.language-mermaid > code')})
  </script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

