<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Organization Types - Estonian Terminology resources v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.23"}
    h3,h4,h5,h6{--heading-prefix:"4.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Organization Types</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Terminology resources - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-organization-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organization-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organization-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Organization Types

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/ValueSet/organization-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/organization-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/organization-type|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-07-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EEOrganizationType</span></td>
    </tr>




  </table>

<p>
<p>Organization Types</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet organization-type</b></p><a name="organization-type"> </a><a name="hcorganization-type"> </a><a name="organization-type-en-US"> </a>
<ul><li>Include all codes defined in <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html"><code>http://terminology.hl7.org/CodeSystem/organization-type</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html">codesystem Organization type v2.0.0 (CodeSystem)</a></p><p>This value set contains 17 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-prov"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-prov">prov</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Healthcare Provider</td><td><div><p>An organization that provides healthcare services.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-dept"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-dept">dept</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Hospital Department</td><td><div><p>A department or ward within a hospital (Generally is not applicable to top level organizations)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-team"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-team">team</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Organizational team</td><td><div><p>An organizational team is usually a grouping of practitioners that perform a specific function within an organization (which could be a top level organization, or a department).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-govt"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-govt">govt</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Government</td><td><div><p>A political body, often used when including organization records for government bodies such as a Federal Government, State or Local Government.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-ins"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-ins">ins</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Insurance Company</td><td><div><p>A company that provides insurance to its subscribers that may include healthcare related policies.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-pay"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-pay">pay</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Payer</td><td><div><p>A company, charity, or governmental organization, which processes claims and/or issues payments to providers on behalf of patients or groups of patients.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-edu"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-edu">edu</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Educational Institute</td><td><div><p>An educational institution that provides education or research facilities.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-reli"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-reli">reli</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Religious Institution</td><td><div><p>An organization that is identified as a part of a religious institution.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-crs"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-crs">crs</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Clinical Research Sponsor</td><td><div><p>An organization that is identified as a Pharmaceutical/Clinical Research Sponsor.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-cg"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-cg">cg</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Community Group</td><td><div><p>An un-incorporated community group.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-bus"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-bus">bus</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Non-Healthcare Business or Corporation</td><td><div><p>An organization that is a registered business or corporation but not identified by other types.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-other"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-other">other</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Other</td><td><div><p>Other type of organization not already specified.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-laboratory"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-laboratory">laboratory</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Laboratory</td><td><div><p>An organization that conducts medical tests.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-imaging"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-imaging">imaging</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Imaging Center</td><td><div><p>An organization specialized in providing diagnostic imaging services.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-pharmacy"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-pharmacy">pharmacy</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Pharmacy</td><td><div><p>An organization focused on dispensing medications and offering pharmaceutical care.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-health-information-network"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-health-information-network">health-information-network</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Health Information Network</td><td><div><p>An organization focused on enabling the exchange and integration of health information among healthcare entities.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/organization-type-health-data-aggregator"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html#organization-type-health-data-aggregator">health-data-aggregator</a></td><td>http://terminology.hl7.org/CodeSystem/organization-type</td><td>Health Data Aggregator</td><td><div><p>An organization focused on compiling health-related data from various sources.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Jul 18, 2024 18:00+0300">2024-07-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

