<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Act Priority - Estonian Terminology resources v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.8"}
    h3,h4,h5,h6{--heading-prefix:"4.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Act Priority</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Terminology resources - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-act-priority.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-act-priority.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-act-priority.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Act Priority

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/ValueSet/act-priority<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/act-priority"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/act-priority|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-07-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EEActPriority</span></td>
    </tr>




  </table>

<p>
<p>Act Priority</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet act-priority</b></p><a name="act-priority"> </a><a name="hcact-priority"> </a><a name="act-priority-en-US"> </a>
<ul><li>Import all the codes that are contained in <a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-ActPriority.html">ActPriority</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html">codesystem ActPriority v3.0.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-ActPriority.html">valueset ActPriority v3.0.0 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-ActPriorityCallback.html">valueset ActPriorityCallback v3.0.0 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/5.5.0/ValueSet-v3-xEncounterAdmissionUrgency.html">valueset x_EncounterAdmissionUrgency v3.0.0 (ValueSet)</a></li></ul></div><p>This value set contains 15 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-A"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-A">A</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>ASAP</td><td><div><p>As soon as possible, next highest priority after stat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-CR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-CR">CR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>callback results</td><td><div><p>Filler should contact the placer as soon as results are available, even for preliminary results. (Was &quot;C&quot; in HL7 version 2.3's reporting priority.)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-EL"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-EL">EL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>elective</td><td><div><p>Beneficial to the patient but not essential for survival.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-EM"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-EM">EM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>emergency</td><td><div><p>An unforeseen combination of circumstances or the resulting state that calls for immediate action.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-P"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-P">P</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>preop</td><td><div><p>Used to indicate that a service is to be performed prior to a scheduled surgery. When ordering a service and using the pre-op priority, a check is done to see the amount of time that must be allowed for performance of the service. When the order is placed, a message can be generated indicating the time needed for the service so that it is not ordered in conflict with a scheduled operation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-PRN"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-PRN">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>as needed</td><td><div><p>An &quot;as needed&quot; order should be accompanied by a description of what constitutes a need. This description is represented by an observation service predicate as a precondition.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-R"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-R">R</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>routine</td><td><div><p>Routine service, do at usual work hours.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-RR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-RR">RR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>rush reporting</td><td><div><p>A report should be prepared and sent as quickly as possible.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-S"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-S">S</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>stat</td><td><div><p>With highest priority (e.g., emergency).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-T"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-T">T</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>timing critical</td><td><div><p>It is critical to come as close as possible to the requested time (e.g., for a through antimicrobial level).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-UD"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-UD">UD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>use as directed</td><td><div><p>Drug is to be used as directed by the prescriber.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-UR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-UR">UR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>urgent</td><td><div><p>Calls for prompt action.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-CS"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-CS">CS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>callback for scheduling</td><td><div><p>Filler should contact the placer (or target) to schedule the service. (Was &quot;C&quot; in HL7 version 2.3's TQ-priority component.)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-CSP"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-CSP">CSP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>callback placer for scheduling</td><td><div><p>Filler should contact the placer to schedule the service. (Was &quot;C&quot; in HL7 version 2.3's TQ-priority component.)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/v3-ActPriority-CSR"> </a>  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActPriority.html#v3-ActPriority-CSR">CSR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActPriority</td><td>contact recipient for scheduling</td><td><div><p>Filler should contact the service recipient (target) to schedule the service. (Was &quot;C&quot; in HL7 version 2.3's TQ-priority component.)</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Jul 18, 2024 18:00+0300">2024-07-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

