<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Location Form - Estonian Terminology resources v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.18"}
    h3,h4,h5,h6{--heading-prefix:"4.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Location Form</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Terminology resources - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-location-form.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-location-form.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-location-form.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Location Form

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/ValueSet/location-form<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/location-form"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/location-form|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-07-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EELocationForm</span></td>
    </tr>




  </table>

<p>
<p>Location Form</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet location-form</b></p><a name="location-form"> </a><a name="hclocation-form"> </a><a name="location-form-en-US"> </a>
<ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html"><code>http://terminology.hl7.org/CodeSystem/location-physical-type</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html">codesystem Location type v2.0.1 (CodeSystem)</a></p><p>This value set contains 15 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-si"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-si">si</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Site</td><td><div><p>A collection of buildings or other locations such as a site or a campus.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-bu"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-bu">bu</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Building</td><td><div><p>Any Building or structure. This may contain rooms, corridors, wings, etc. It might not have walls, or a roof, but is considered a defined/allocated space.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-wi"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-wi">wi</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Wing</td><td><div><p>A Wing within a Building, this often contains levels, rooms and corridors.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-wa"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-wa">wa</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Ward</td><td><div><p>A Ward is a section of a medical facility that may contain rooms and other types of location.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-lvl"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-lvl">lvl</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Level</td><td><div><p>A Level in a multi-level Building/Structure.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-co"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-co">co</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Corridor</td><td><div><p>Any corridor within a Building, that may connect rooms.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-ro"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-ro">ro</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Room</td><td><div><p>A space that is allocated as a room, it may have walls/roof etc., but does not require these.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-bd"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-bd">bd</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Bed</td><td><div><p>A space that is allocated for sleeping/laying on. This is not the physical bed/trolley that may be moved about, but the space it may occupy.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-ve"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-ve">ve</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Vehicle</td><td><div><p>A means of transportation.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-ho"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-ho">ho</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>House</td><td><div><p>A residential dwelling. Usually used to reference a location that a person/patient may reside.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-ca"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-ca">ca</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Cabinet</td><td><div><p>A container that can store goods, equipment, medications or other items.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-rd"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-rd">rd</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Road</td><td><div><p>A defined path to travel between 2 points that has a known name.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-area"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-area">area</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Area</td><td><div><p>A defined physical boundary of something, such as a flood risk zone, region, postcode</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-jdn"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-jdn">jdn</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Jurisdiction</td><td><div><p>A wide scope that covers a conceptual domain, such as a Nation (Country wide community or Federal Government - e.g. Ministry of Health),  Province or State (community or Government), Business (throughout the enterprise), Nation with a business scope of an agency (e.g. CDC, FDA etc.) or a Business segment (UK Pharmacy), not just an physical boundary</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://terminology.hl7.org/CodeSystem/location-physical-type-vi"> </a>  <a href="http://terminology.hl7.org/6.0.0/CodeSystem-location-physical-type.html#location-physical-type-vi">vi</a></td><td>http://terminology.hl7.org/CodeSystem/location-physical-type</td><td>Virtual</td><td><div><p>A location that is virtual in nature, such as a conference call or virtual meeting space</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jul 19, 2024 09:47+0300">2024-07-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

