<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.EE.MPI\Autentimine - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.mpi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patsientide üldandmete teenus / Master Patient Index</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  Estonia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhendid
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="patient.html">Patsiendid</a>
      </li>
      <li>
        <a href="identifiers.html">Identifikaatorid</a>
      </li>
      <li>
        <a href="dev.html">Juhend arendajale</a>
      </li>
      <li>
        <a href="link.html">Patsientide sidumine ja lahti sidumine</a>
      </li>
      <li>
        <a href="operations.html">Operatsioonid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Muu
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Kontaktid</a>
      </li>
      <li>
        <a href="download.html">Allalaadimised</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Autentimine</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patsientide üldandmete teenus / Master Patient Index - Local Development build (v0.2.0). See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Autentimine</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#tokeni-päring" id="markdown-toc-tokeni-päring">Tokeni päring</a></li>
  <li><a href="#eeldused-ttole" id="markdown-toc-eeldused-ttole">Eeldused TTO’le</a></li>
  <li><a href="#eeldused-kasutajale" id="markdown-toc-eeldused-kasutajale">Eeldused kasutajale</a></li>
  <li><a href="#päringu-kirjeldus" id="markdown-toc-päringu-kirjeldus">Päringu kirjeldus</a></li>
  <li><a href="#mpi-kasutamine" id="markdown-toc-mpi-kasutamine">MPI kasutamine</a></li>
</ul>

</div>
<p>Autentimine on protsess, millega üks kasutaja, süsteem või muu olem saab kontrollida teise olemi väidetava identiteedi tõesust.
Identiteeti tõestamiseks kasutaja/süsteem peab pärima tokeni universaalse TIS autentimisteenuse (Charon) käest x-Tee kaudu.</p>

<pre><code class="language-info">Analoogne lahendus tokeni pärimiseks kasutatakse Andmevaaturis.
</code></pre>

<h3 id="tokeni-päring">Tokeni päring</h3>
<p>Charon X-tee teenusel on olemas 3 erinevat keskkonda ning vastavalt sellele muutuvad ka teenuse urlis sisalduv service osas (samaväärne x-road-service päisega) ning x-road-client päises INSTANCE osa.</p>

<table>
  <thead>
    <tr>
      <th>Fragment</th>
      <th>Kirjeldus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INSTANCE</td>
      <td>X-tee keskkond, näiteks ee-dev, ee-test või EE</td>
    </tr>
    <tr>
      <td>CLASS</td>
      <td>GOV, COM või NGO</td>
    </tr>
    <tr>
      <td>MEMBER</td>
      <td>Registrikood - kas TTO registrikood või teenuse osutaja registrikood (70009770)</td>
    </tr>
    <tr>
      <td>SUBSYSTEM</td>
      <td>Valikuline alamsüsteemi kood.Teenuse urlis kohustuslik (tis)</td>
    </tr>
  </tbody>
</table>

<h3 id="eeldused-ttole">Eeldused TTO’le</h3>
<ul>
  <li>xTee teenus r1/INSTANCE/GOV/70009770/tis/charon peab olema kätte saadav; teenuse ligipääsu haldab TEHIK.</li>
  <li>TTO HIS’is on valmidus andmevaaturi käivitamise funktsiooni piiritletada vastavasisulise rolli ja/või privileegiga (näiteks AV käivitamise funktsiooni saab avada kasutaja tervisehoiu töötaja rollis).</li>
  <li>TTO on lisatud TAM registri.</li>
</ul>

<h3 id="eeldused-kasutajale">Eeldused kasutajale</h3>
<ul>
  <li>Meditsiiniliste töötajate puhul
    <ul>
      <li>(optional) Kasutaja on kantud TAM registri arstina või spetsialistina.</li>
      <li>(optional) Kasutajale on kantud seos kasutaja ja päringut teostatava TTO vahel.</li>
    </ul>
  </li>
  <li>Mitte-meditsiiniliste töötajate puhul
    <ul>
      <li>Kasutajal on Eesti isikukood.</li>
      <li>Kasutajal on töösuhe TTO-ga, mida TTO kinnitab tokeni päringu teostamisega</li>
    </ul>
  </li>
</ul>

<h3 id="päringu-kirjeldus">Päringu kirjeldus</h3>
<h4 id="http-päised">HTTP päised</h4>

<table>
  <thead>
    <tr>
      <th>Päis</th>
      <th>Kohustuslik</th>
      <th>Kirjeldus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Road-Client</td>
      <td>Jah</td>
      <td>X-Tee kasutaja isikukood EE eesliitega</td>
    </tr>
    <tr>
      <td>X-Road-UserId</td>
      <td>Jah</td>
      <td>X-Tee Client vormis INSTANCE/CLASS/MEMBER/SUBSYSTEM</td>
    </tr>
    <tr>
      <td>X-Road-Represented-Party</td>
      <td>Ei</td>
      <td>TTO registrikood. Kohustuslik, kui X-Road-Clientis ei ole sama MEMBER, mis on pärija TTO registrikood.</td>
    </tr>
    <tr>
      <td>X-NHS-Patient</td>
      <td>Ei</td>
      <td>Patsiendi isikukood. Soovituslik kasutada püstkriipsuga eraldatud vormingus, kus ees on patsiendi isikukoodi URL ja järel isikukood.</td>
    </tr>
    <tr>
      <td>X-NHS-Role</td>
      <td>Ei</td>
      <td>Võimalik FHIR roll, mille alusel tehakse lisa kontroll, kas arvutatud roll on sama (Practitioner, Specialist, Student). Väärtus on tõstutundlik.</td>
    </tr>
    <tr>
      <td>X-NHS-UserId</td>
      <td>Ei</td>
      <td>Tervishoiutöötaja kood. Soovituslik kasutada, et leida mitme koodi esinemisel hetkel arsti poolt kasutatav kood. Sobivad koodid on D, N või M eesliitega.</td>
    </tr>
  </tbody>
</table>

<h4 id="päringu-teostamine-läbi-tto-xtee-turvaserveri">Päringu teostamine läbi TTO xTee turvaserveri</h4>
<p>Tokeni saamiseks peab TTO tarkvara pöörduma xTee turvaserveri poole järgmise URL’i kaudu (NB! Charon’i teenused on ehitatud xTee turvaserveri versiooni 6.22+ peal ning tegemist on xTee REST
teenusega): <em>http://tto_turvaserveri_ip/r1/INSTANCE/GOV/70009770/tis/charon/authorize</em></p>

<h4 id="päised">Päised</h4>
<p>Päringute päised vastavad X-tee REST protokolli <a href="https://www.x- tee.ee/docs/live/xroad/pr-rest_x-road_message_protocol_for_rest.html#4-message-format">nõuetele</a>
Autentimisserver ootab järgmiseid päiseid:</p>
<ul>
  <li>x-road-client: INSTANCE/CLASS/MEMBER/SUBSYSTEM (nt ee-dev/GOV/70009770/tis või EE/NGO/90004527)</li>
  <li>x-road-service: INSTANCE/GOV/70009770/tis/charon</li>
  <li>x-road-userId: EE(ARSTI_ISIKUKOOD) (näiteks EE38307210278)</li>
  <li>(optional) x-road-represented-party: TTO_REGISTRI_KOOD (näiteks 90009016)</li>
</ul>

<h4 id="näidis">Näidis</h4>
<p>Päring cUrl kujul</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST "https://TTO_XTEE_SERVER_IP/ee-dev/GOV/70009770/tis/charon/authorize -H "accept: application/json" \
-H "X-Road-Client: ee-dev/COM/14379569/heda-dev" \
-H "X-Road-Service: ee-dev/GOV/70009770/tis/charon" \
-H "X-Road-UserId: EE37302102711" \
</code></pre></div></div>

<p>Vastuseks tuleb JSONi kujul autoriseerimise koodi objekt.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
"code": "245ed8f8-dde4-4eb5-acb3-878eb5f2bcca", "type": "authorization_code",
"ttl": 15
}
</code></pre></div></div>

<h3 id="mpi-kasutamine">MPI kasutamine</h3>
<p>Peale eduka tokeni kättesaamist tuleb pöörduda MPI aadressile:</p>

<table>
  <thead>
    <tr>
      <th>Keskkond</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arendus</td>
      <td>https://tis.dev.tehik.ee/mpi/fhir</td>
    </tr>
    <tr>
      <td>Test</td>
      <td> </td>
    </tr>
    <tr>
      <td>Toodang</td>
      <td> </td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package hl7.fhir.ee.mpi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 30, 2023 09:50+0300">2023-05-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Custom part including Mermaid -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    window.onload = () => mermaid.run({nodes: document.querySelectorAll('pre.language-mermaid > code')})
  </script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

