

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.EE.MPI\Education level - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.mpi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.31"}
    h3,h4,h5,h6{--heading-prefix:"11.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patsientide üldandmete teenus / Master Patient Index</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  Estonia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhendid
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="patient.html">Patsiendid</a>
      </li>
      <li>
        <a href="identifiers.html">Identifikaatorid</a>
      </li>
      <li>
        <a href="dev.html">Juhend arendajale</a>
      </li>
      <li>
        <a href="link.html">Patsientide sidumine ja lahti sidumine</a>
      </li>
      <li>
        <a href="operations.html">Operatsioonid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Muu
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Kontaktid</a>
      </li>
      <li>
        <a href="download.html">Allalaadimised</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Education level</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Patsientide üldandmete teenus / Master Patient Index - Local Development build (v0.2.0). See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-education-level.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-education-level.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-education-level.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Education level - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-05-30
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-education-level.json" no-download="true">Raw json</a> | <a href="CodeSystem-education-level.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a>" : "education-level",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;https://fhir.ee/CodeSystem/education-level&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Estonian (et)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0&lt;a name=\&quot;education-level-0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Less than primary education, pre-primary education&lt;/td&gt;&lt;td&gt;Alusharidus (koolieelne haridus) või alghariduseta&lt;/td&gt;&lt;td&gt;Hariduseta, alusharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;1&lt;a name=\&quot;education-level-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Basic education (grades 1-6 of basic school)&lt;/td&gt;&lt;td&gt;Põhiharidus (põhikooli 1.-6. klass)&lt;/td&gt;&lt;td&gt;Algharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2&lt;a name=\&quot;education-level-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Basic education (grades 7-9 of basic school)&lt;/td&gt;&lt;td&gt;Põhiharidus (põhikooli 7.-9. klass)&lt;/td&gt;&lt;td&gt;Põhiharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3&lt;a name=\&quot;education-level-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Upper secondary education&lt;/td&gt;&lt;td&gt;Keskharidus&lt;/td&gt;&lt;td&gt;Üldkeskharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a034&lt;a name=\&quot;education-level-34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;General secondary education&lt;/td&gt;&lt;td&gt;Üldkeskharidus (gümnaasiumi 10.-12. klass)&lt;/td&gt;&lt;td&gt;Keskeriharidus keskhariduse baasil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a035&lt;a name=\&quot;education-level-35\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vocational secondary education (incl. secondary special or technical education), based on basic education&lt;/td&gt;&lt;td&gt;Kutsekeskharidus (sh keskeri- või tehnikumiharidus) põhihariduse baasil&lt;/td&gt;&lt;td&gt;Kutsehariduse omandamine koos põhihariduse omandamisega&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4&lt;a name=\&quot;education-level-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vocational secondary education or vocational courses based on secondary education&lt;/td&gt;&lt;td&gt;Kutsekeskharidus või kutseõpe keskhariduse baasil&lt;/td&gt;&lt;td&gt;Kutsekeskharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5&lt;a name=\&quot;education-level-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vocational secondary education and a technical education based on secondary education&lt;/td&gt;&lt;td&gt;Keskeri- ja tehnikumiharidus keskhariduse baasil&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6&lt;a name=\&quot;education-level-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bachelor's or equivalent level education (professional higher education and vocational higher education, diploma courses)&lt;/td&gt;&lt;td&gt;Bakalaureus või sellega võrdsustatud haridus (rakendus- ja kutsekõrgharidus, diplomiõpe)&lt;/td&gt;&lt;td&gt;Bakalaureus või sellega võrdsustatud, rakenduskõrgharidus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7&lt;a name=\&quot;education-level-7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Master's or equivalent level education&lt;/td&gt;&lt;td&gt;Magister või sellega võrdsustatud haridus&lt;/td&gt;&lt;td&gt;Magister või sellega võrdsustatud haridus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8&lt;a name=\&quot;education-level-8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Doctoral or equivalent level education&lt;/td&gt;&lt;td&gt;Doktor või sellega võrdsustatud haridus&lt;/td&gt;&lt;td&gt;Doktor või sellega võrdsustatud haridus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;9&lt;a name=\&quot;education-level-9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Not elsewhere classified&lt;/td&gt;&lt;td&gt;Mujal liigitamata&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a>" : "https://fhir.ee/CodeSystem/education-level",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a>" : "0.2.0",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a>" : "EEMPIEducationLevel",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a>" : "Education level",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a>" : "2023-05-30T09:50:45+03:00",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a>" : "TEHIK",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "TEHIK",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://tehik.ee"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>" : "Patsiendi kõrgeim haridustase",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "EE",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Estonia"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a>" : "is-a",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a>" : 12,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "0",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Less than primary education, pre-primary education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Alusharidus (koolieelne haridus) või alghariduseta",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Hariduseta, alusharidus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "1",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Basic education (grades 1-6 of basic school)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Põhiharidus (põhikooli 1.-6. klass)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Algharidus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "2",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Basic education (grades 7-9 of basic school)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Põhiharidus (põhikooli 7.-9. klass)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Põhiharidus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "3",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Upper secondary education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Keskharidus",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Üldkeskharidus"
        }
      ],
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "34",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "General secondary education",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Üldkeskharidus (gümnaasiumi 10.-12. klass)",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Keskeriharidus keskhariduse baasil"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "35",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Vocational secondary education (incl. secondary special or technical education), based on basic education",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Kutsekeskharidus (sh keskeri- või tehnikumiharidus) põhihariduse baasil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Kutsehariduse omandamine koos põhihariduse omandamisega"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "4",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Vocational secondary education or vocational courses based on secondary education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Kutsekeskharidus või kutseõpe keskhariduse baasil",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Kutsekeskharidus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "5",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Vocational secondary education and a technical education based on secondary education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Keskeri- ja tehnikumiharidus keskhariduse baasil"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "6",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Bachelor's or equivalent level education (professional higher education and vocational higher education, diploma courses)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Bakalaureus või sellega võrdsustatud haridus (rakendus- ja kutsekõrgharidus, diplomiõpe)",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Bakalaureus või sellega võrdsustatud, rakenduskõrgharidus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "7",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Master's or equivalent level education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Magister või sellega võrdsustatud haridus",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Magister või sellega võrdsustatud haridus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "8",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Doctoral or equivalent level education",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Doktor või sellega võrdsustatud haridus",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "et",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "Doktor või sellega võrdsustatud haridus"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "9",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Not elsewhere classified",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Mujal liigitamata"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package hl7.fhir.ee.mpi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 30, 2023 09:50+0300">2023-05-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Custom part including Mermaid -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    window.onload = () => mermaid.run({nodes: document.querySelectorAll('pre.language-mermaid > code')})
  </script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

