<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.EE.MPI\identity-system-to-oid - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.mpi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.34"}
    h3,h4,h5,h6{--heading-prefix:"11.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patsientide üldandmete teenus / Master Patient Index</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  Estonia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhendid
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="patient.html">Patsiendid</a>
      </li>
      <li>
        <a href="identifiers.html">Identifikaatorid</a>
      </li>
      <li>
        <a href="dev.html">Juhend arendajale</a>
      </li>
      <li>
        <a href="link.html">Patsientide sidumine ja lahti sidumine</a>
      </li>
      <li>
        <a href="operations.html">Operatsioonid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Muu
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Kontaktid</a>
      </li>
      <li>
        <a href="download.html">Allalaadimised</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>identity-system-to-oid</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patsientide üldandmete teenus / Master Patient Index - Local Development build (v0.2.0). See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-identity-system-to-oid.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-identity-system-to-oid.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-identity-system-to-oid.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: identity-system-to-oid
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/ConceptMap/identity-system-to-oid<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ConceptMap/identity-system-to-oid"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ConceptMap/identity-system-to-oid|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-05-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IdentitySystemToOID</span></td>
    </tr>



    <tr>
      <td colspan="5"><p><em>Usage:</em>Clinical Venue: for NHIS usage</p>
</td>
    </tr>


  </table>


<p>
<p>A mapping between the Identity System for person identification and ENHIS OID systems</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-identity-system-to-oid.xml.html">XML</a>, <a href="ConceptMap-identity-system-to-oid.json.html">JSON</a>, <a href="ConceptMap-identity-system-to-oid.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="https://build.fhir.org/ig/HL7EE/ig-ee-base//ValueSet-ee-identity-system.html">Identity System</a> to urn:oid:1.3.6.1.4.1.28284</p><p>DRAFT (not intended for production usage). Published on 2023-05-26 by TEHIK (TEHIK: <a href="https://tehik.ee">https://tehik.ee</a>). </p><div><p>A mapping between the Identity System for person identification and ENHIS OID systems</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="https://build.fhir.org/ig/HL7EE/ig-ee-base//CodeSystem-ee-identity-system.html">Identity System</a> to <code>urn:oid:1.3.6.1.4.1.28284</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>https://fhir.ee/sid/pid/est/ni (Estonian personal national identification code)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.1</td></tr><tr><td>https://fhir.ee/sid/pid/est/u (Unknown person identifier. May be used only for backward-compatibility.)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.4.7</td></tr><tr><td>https://fhir.ee/sid/pid/afg/ppn (Passport number of Afghanistan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.4</td></tr><tr><td>https://fhir.ee/sid/pid/ala/ppn (Passport number of Åland Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.248</td></tr><tr><td>https://fhir.ee/sid/pid/alb/ppn (Passport number of Albania)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.8</td></tr><tr><td>https://fhir.ee/sid/pid/dza/ppn (Passport number of Algeria)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.12</td></tr><tr><td>https://fhir.ee/sid/pid/asm/ppn (Passport number of American Samoa)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.16</td></tr><tr><td>https://fhir.ee/sid/pid/usa/ppn (Passport number of United States of America)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.840</td></tr><tr><td>https://fhir.ee/sid/pid/and/ppn (Passport number of Andorra)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.20</td></tr><tr><td>https://fhir.ee/sid/pid/ago/ppn (Passport number of Angola)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.24</td></tr><tr><td>https://fhir.ee/sid/pid/aia/ppn (Passport number of Anguilla)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.660</td></tr><tr><td>https://fhir.ee/sid/pid/ata/ppn (Passport number of Antarctica)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.10</td></tr><tr><td>https://fhir.ee/sid/pid/atg/ppn (Passport number of Antigua and Barbuda)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.28</td></tr><tr><td>https://fhir.ee/sid/pid/are/ppn (Passport number of United Arab Emirates)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.784</td></tr><tr><td>https://fhir.ee/sid/pid/arg/ppn (Passport number of Argentina)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.32</td></tr><tr><td>https://fhir.ee/sid/pid/arm/ppn (Passport number of Armenia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.51</td></tr><tr><td>https://fhir.ee/sid/pid/abw/ppn (Passport number of Aruba)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.533</td></tr><tr><td>https://fhir.ee/sid/pid/aze/ppn (Passport number of Azerbaijan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.31</td></tr><tr><td>https://fhir.ee/sid/pid/aus/ppn (Passport number of Australia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.36</td></tr><tr><td>https://fhir.ee/sid/pid/aut/ppn (Passport number of Austria)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.40</td></tr><tr><td>https://fhir.ee/sid/pid/bhs/ppn (Passport number of Bahamas)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.44</td></tr><tr><td>https://fhir.ee/sid/pid/bhr/ppn (Passport number of Bahrain)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.48</td></tr><tr><td>https://fhir.ee/sid/pid/bgd/ppn (Passport number of Bangladesh)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.50</td></tr><tr><td>https://fhir.ee/sid/pid/brb/ppn (Passport number of Barbados)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.52</td></tr><tr><td>https://fhir.ee/sid/pid/plw/ppn (Passport number of Palau)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.585</td></tr><tr><td>https://fhir.ee/sid/pid/bel/ppn (Passport number of Belgium)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.56</td></tr><tr><td>https://fhir.ee/sid/pid/blz/ppn (Passport number of Belize)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.84</td></tr><tr><td>https://fhir.ee/sid/pid/ben/ppn (Passport number of Benin)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.204</td></tr><tr><td>https://fhir.ee/sid/pid/bmu/ppn (Passport number of Bermuda)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.60</td></tr><tr><td>https://fhir.ee/sid/pid/btn/ppn (Passport number of Bhutan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.64</td></tr><tr><td>https://fhir.ee/sid/pid/bol/ppn (Passport number of Bolivia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.68</td></tr><tr><td>https://fhir.ee/sid/pid/bih/ppn (Passport number of Bosnia and Hertzegovina)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.70</td></tr><tr><td>https://fhir.ee/sid/pid/bwa/ppn (Passport number of Botswana)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.72</td></tr><tr><td>https://fhir.ee/sid/pid/bvt/ppn (Passport number of Bouvet Island)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.74</td></tr><tr><td>https://fhir.ee/sid/pid/bra/ppn (Passport number of Brazil)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.76</td></tr><tr><td>https://fhir.ee/sid/pid/iot/ppn (Passport number of British Indian Ocean Territory)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.86</td></tr><tr><td>https://fhir.ee/sid/pid/vgb/ppn (Passport number of Virgin Islands (British))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.92</td></tr><tr><td>https://fhir.ee/sid/pid/brn/ppn (Passport number of Brunei Darussalam)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.96</td></tr><tr><td>https://fhir.ee/sid/pid/bgr/ppn (Passport number of Bulgaria)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.100</td></tr><tr><td>https://fhir.ee/sid/pid/bfa/ppn (Passport number of Burkina Faso)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.854</td></tr><tr><td>https://fhir.ee/sid/pid/bdi/ppn (Passport number of Burundi)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.108</td></tr><tr><td>https://fhir.ee/sid/pid/cpv/ppn (Passport number of Cape Verde)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.132</td></tr><tr><td>https://fhir.ee/sid/pid/col/ppn (Passport number of Colombia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.170</td></tr><tr><td>https://fhir.ee/sid/pid/cok/ppn (Passport number of Cook Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.184</td></tr><tr><td>https://fhir.ee/sid/pid/cri/ppn (Passport number of Costa Rica)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.188</td></tr><tr><td>https://fhir.ee/sid/pid/civ/ppn (Passport number of Cote d'Ivoire)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.384</td></tr><tr><td>https://fhir.ee/sid/pid/dji/ppn (Passport number of Djibouti)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.262</td></tr><tr><td>https://fhir.ee/sid/pid/dma/ppn (Passport number of Dominica)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.212</td></tr><tr><td>https://fhir.ee/sid/pid/dom/ppn (Passport number of Dominican Republic)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.214</td></tr><tr><td>https://fhir.ee/sid/pid/ecu/ppn (Passport number of Ecuador)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.218</td></tr><tr><td>https://fhir.ee/sid/pid/egy/ppn (Passport number of Egypt)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.818</td></tr><tr><td>https://fhir.ee/sid/pid/gnq/ppn (Passport number of Equatorial Guinea)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.226</td></tr><tr><td>https://fhir.ee/sid/pid/slv/ppn (Passport number of El Salvador)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.222</td></tr><tr><td>https://fhir.ee/sid/pid/eri/ppn (Passport number of Eritrea)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.232</td></tr><tr><td>https://fhir.ee/sid/pid/eth/ppn (Passport number of Ethiopia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.231</td></tr><tr><td>https://fhir.ee/sid/pid/flk/ppn (Passport number of Falkland Islands (Malvinas))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.238</td></tr><tr><td>https://fhir.ee/sid/pid/fji/ppn (Passport number of Fiji)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.242</td></tr><tr><td>https://fhir.ee/sid/pid/phl/ppn (Passport number of Philippines)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.608</td></tr><tr><td>https://fhir.ee/sid/pid/fro/ppn (Passport number of Faroe Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.234</td></tr><tr><td>https://fhir.ee/sid/pid/gab/ppn (Passport number of Gabon)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.266</td></tr><tr><td>https://fhir.ee/sid/pid/gmb/ppn (Passport number of Gambia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.270</td></tr><tr><td>https://fhir.ee/sid/pid/gha/ppn (Passport number of Ghana)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.288</td></tr><tr><td>https://fhir.ee/sid/pid/gib/ppn (Passport number of Gibraltar)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.292</td></tr><tr><td>https://fhir.ee/sid/pid/grd/ppn (Passport number of Grenada)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.308</td></tr><tr><td>https://fhir.ee/sid/pid/geo/ppn (Passport number of Georgia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.268</td></tr><tr><td>https://fhir.ee/sid/pid/grl/ppn (Passport number of Greenland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.304</td></tr><tr><td>https://fhir.ee/sid/pid/glp/ppn (Passport number of Guadeloupe)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.312</td></tr><tr><td>https://fhir.ee/sid/pid/guf/ppn (Passport number of French Guiana)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.254</td></tr><tr><td>https://fhir.ee/sid/pid/gum/ppn (Passport number of Guam)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.316</td></tr><tr><td>https://fhir.ee/sid/pid/gtm/ppn (Passport number of Guatemala)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.320</td></tr><tr><td>https://fhir.ee/sid/pid/ggy/ppn (Passport number of Guernsey)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.831</td></tr><tr><td>https://fhir.ee/sid/pid/gin/ppn (Passport number of Guinea)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.324</td></tr><tr><td>https://fhir.ee/sid/pid/gnb/ppn (Passport number of Guinea-Bissau)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.624</td></tr><tr><td>https://fhir.ee/sid/pid/guy/ppn (Passport number of Guyana)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.328</td></tr><tr><td>https://fhir.ee/sid/pid/hti/ppn (Passport number of Haiti)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.332</td></tr><tr><td>https://fhir.ee/sid/pid/hmd/ppn (Passport number of Heard and McDonald Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.334</td></tr><tr><td>https://fhir.ee/sid/pid/mac/ppn (Passport number of Macao)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.446</td></tr><tr><td>https://fhir.ee/sid/pid/hkg/ppn (Passport number of Hong Kong)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.344</td></tr><tr><td>https://fhir.ee/sid/pid/chn/ppn (Passport number of China)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.156</td></tr><tr><td>https://fhir.ee/sid/pid/esp/ppn (Passport number of Spain)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.724</td></tr><tr><td>https://fhir.ee/sid/pid/ant/ppn (Passport number of Netherlands Antilles)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.530</td></tr><tr><td>https://fhir.ee/sid/pid/hnd/ppn (Passport number of Honduras)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.340</td></tr><tr><td>https://fhir.ee/sid/pid/hrv/ppn (Passport number of Croatia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.191</td></tr><tr><td>https://fhir.ee/sid/pid/irl/ppn (Passport number of Ireland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.372</td></tr><tr><td>https://fhir.ee/sid/pid/isr/ppn (Passport number of Israel)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.376</td></tr><tr><td>https://fhir.ee/sid/pid/ind/ppn (Passport number of India)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.356</td></tr><tr><td>https://fhir.ee/sid/pid/idn/ppn (Passport number of Indonesia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.360</td></tr><tr><td>https://fhir.ee/sid/pid/irq/ppn (Passport number of Iraq)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.368</td></tr><tr><td>https://fhir.ee/sid/pid/irn/ppn (Passport number of Iran)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.364</td></tr><tr><td>https://fhir.ee/sid/pid/isl/ppn (Passport number of Iceland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.352</td></tr><tr><td>https://fhir.ee/sid/pid/ita/ppn (Passport number of Italy)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.380</td></tr><tr><td>https://fhir.ee/sid/pid/jpn/ppn (Passport number of Japan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.392</td></tr><tr><td>https://fhir.ee/sid/pid/jam/ppn (Passport number of Jamaica)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.388</td></tr><tr><td>https://fhir.ee/sid/pid/yem/ppn (Passport number of Yemen)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.887</td></tr><tr><td>https://fhir.ee/sid/pid/jey/ppn (Passport number of Jersey)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.832</td></tr><tr><td>https://fhir.ee/sid/pid/jor/ppn (Passport number of Jordan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.400</td></tr><tr><td>https://fhir.ee/sid/pid/cxr/ppn (Passport number of Christmas Island)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.162</td></tr><tr><td>https://fhir.ee/sid/pid/cym/ppn (Passport number of Cayman Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.136</td></tr><tr><td>https://fhir.ee/sid/pid/khm/ppn (Passport number of Cambodia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.116</td></tr><tr><td>https://fhir.ee/sid/pid/cmr/ppn (Passport number of Cameroon)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.120</td></tr><tr><td>https://fhir.ee/sid/pid/can/ppn (Passport number of Canada)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.124</td></tr><tr><td>https://fhir.ee/sid/pid/kaz/ppn (Passport number of Kazakhstan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.398</td></tr><tr><td>https://fhir.ee/sid/pid/qat/ppn (Passport number of Qatar)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.634</td></tr><tr><td>https://fhir.ee/sid/pid/ken/ppn (Passport number of Kenya)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.404</td></tr><tr><td>https://fhir.ee/sid/pid/caf/ppn (Passport number of Central African Republik)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.140</td></tr><tr><td>https://fhir.ee/sid/pid/kgz/ppn (Passport number of Kyrgyzstan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.417</td></tr><tr><td>https://fhir.ee/sid/pid/kir/ppn (Passport number of Kiribati)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.296</td></tr><tr><td>https://fhir.ee/sid/pid/com/ppn (Passport number of Comoros)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.174</td></tr><tr><td>https://fhir.ee/sid/pid/cod/ppn (Passport number of Congo, the Democratic Republik of the)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.180</td></tr><tr><td>https://fhir.ee/sid/pid/cog/ppn (Passport number of Congo)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.178</td></tr><tr><td>https://fhir.ee/sid/pid/cck/ppn (Passport number of Cocos (Keeling) Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.166</td></tr><tr><td>https://fhir.ee/sid/pid/prk/ppn (Passport number of Korea, Democratic People's Republic of)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.408</td></tr><tr><td>https://fhir.ee/sid/pid/kor/ppn (Passport number of Korea, Republic of)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.410</td></tr><tr><td>https://fhir.ee/sid/pid/grc/ppn (Passport number of Greece)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.300</td></tr><tr><td>https://fhir.ee/sid/pid/cub/ppn (Passport number of Cuba)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.192</td></tr><tr><td>https://fhir.ee/sid/pid/kwt/ppn (Passport number of Kuwait)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.414</td></tr><tr><td>https://fhir.ee/sid/pid/cyp/ppn (Passport number of Cyprus)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.196</td></tr><tr><td>https://fhir.ee/sid/pid/lao/ppn (Passport number of Lao People's Democratic Republic)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.418</td></tr><tr><td>https://fhir.ee/sid/pid/ltu/ppn (Passport number of Lithuania)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.440</td></tr><tr><td>https://fhir.ee/sid/pid/lso/ppn (Passport number of Lesotho)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.426</td></tr><tr><td>https://fhir.ee/sid/pid/lbr/ppn (Passport number of Liberia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.430</td></tr><tr><td>https://fhir.ee/sid/pid/lie/ppn (Passport number of Liechtenstein)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.438</td></tr><tr><td>https://fhir.ee/sid/pid/lbn/ppn (Passport number of Lebanon)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.422</td></tr><tr><td>https://fhir.ee/sid/pid/lux/ppn (Passport number of Luxembourg)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.442</td></tr><tr><td>https://fhir.ee/sid/pid/zaf/ppn (Passport number of South Africa)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.710</td></tr><tr><td>https://fhir.ee/sid/pid/sgs/ppn (Passport number of South Georgia and the South Sandwich Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.239</td></tr><tr><td>https://fhir.ee/sid/pid/lva/ppn (Passport number of Latvia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.428</td></tr><tr><td>https://fhir.ee/sid/pid/esh/ppn (Passport number of Western Sahara)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.732</td></tr><tr><td>https://fhir.ee/sid/pid/mdg/ppn (Passport number of Madagascar)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.450</td></tr><tr><td>https://fhir.ee/sid/pid/nld/ppn (Passport number of Netherlands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.528</td></tr><tr><td>https://fhir.ee/sid/pid/mkd/ppn (Passport number of North Macedonia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.807</td></tr><tr><td>https://fhir.ee/sid/pid/mys/ppn (Passport number of Malaysia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.458</td></tr><tr><td>https://fhir.ee/sid/pid/mwi/ppn (Passport number of Malawi)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.454</td></tr><tr><td>https://fhir.ee/sid/pid/mdv/ppn (Passport number of Maldives)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.462</td></tr><tr><td>https://fhir.ee/sid/pid/mli/ppn (Passport number of Mali)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.466</td></tr><tr><td>https://fhir.ee/sid/pid/mlt/ppn (Passport number of Malta)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.470</td></tr><tr><td>https://fhir.ee/sid/pid/imn/ppn (Passport number of Isle of Man)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.833</td></tr><tr><td>https://fhir.ee/sid/pid/mar/ppn (Passport number of Morocco)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.504</td></tr><tr><td>https://fhir.ee/sid/pid/mhl/ppn (Passport number of Marshall Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.584</td></tr><tr><td>https://fhir.ee/sid/pid/mtq/ppn (Passport number of Martinique)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.474</td></tr><tr><td>https://fhir.ee/sid/pid/mrt/ppn (Passport number of Mauritania)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.478</td></tr><tr><td>https://fhir.ee/sid/pid/mus/ppn (Passport number of Mauritius)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.480</td></tr><tr><td>https://fhir.ee/sid/pid/myt/ppn (Passport number of Mayotte)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.175</td></tr><tr><td>https://fhir.ee/sid/pid/mex/ppn (Passport number of Mexico)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.484</td></tr><tr><td>https://fhir.ee/sid/pid/fsm/ppn (Passport number of Micronesia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.583</td></tr><tr><td>https://fhir.ee/sid/pid/mda/ppn (Passport number of Moldova, Republic of)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.498</td></tr><tr><td>https://fhir.ee/sid/pid/mco/ppn (Passport number of Monaco)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.492</td></tr><tr><td>https://fhir.ee/sid/pid/mng/ppn (Passport number of Mongolia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.496</td></tr><tr><td>https://fhir.ee/sid/pid/mne/ppn (Passport number of Montenegro)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.499</td></tr><tr><td>https://fhir.ee/sid/pid/msr/ppn (Passport number of Montserrat)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.500</td></tr><tr><td>https://fhir.ee/sid/pid/moz/ppn (Passport number of Mozambique)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.508</td></tr><tr><td>https://fhir.ee/sid/pid/mmr/ppn (Passport number of Myanmar)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.104</td></tr><tr><td>https://fhir.ee/sid/pid/nam/ppn (Passport number of Namibia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.516</td></tr><tr><td>https://fhir.ee/sid/pid/nru/ppn (Passport number of Nauru)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.520</td></tr><tr><td>https://fhir.ee/sid/pid/npl/ppn (Passport number of Nepal)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.524</td></tr><tr><td>https://fhir.ee/sid/pid/nic/ppn (Passport number of Nicaragua)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.558</td></tr><tr><td>https://fhir.ee/sid/pid/nga/ppn (Passport number of Nigeria)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.566</td></tr><tr><td>https://fhir.ee/sid/pid/ner/ppn (Passport number of Niger)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.562</td></tr><tr><td>https://fhir.ee/sid/pid/niu/ppn (Passport number of Niue)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.570</td></tr><tr><td>https://fhir.ee/sid/pid/nfk/ppn (Passport number of Norfolk Island)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.574</td></tr><tr><td>https://fhir.ee/sid/pid/nor/ppn (Passport number of Norway)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.578</td></tr><tr><td>https://fhir.ee/sid/pid/omn/ppn (Passport number of Oman)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.512</td></tr><tr><td>https://fhir.ee/sid/pid/png/ppn (Passport number of Papua New Guinea)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.598</td></tr><tr><td>https://fhir.ee/sid/pid/pak/ppn (Passport number of Pakistan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.586</td></tr><tr><td>https://fhir.ee/sid/pid/pse/ppn (Passport number of Palestinian Territory, Occupied)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.275</td></tr><tr><td>https://fhir.ee/sid/pid/pan/ppn (Passport number of Panama)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.591</td></tr><tr><td>https://fhir.ee/sid/pid/pry/ppn (Passport number of Paraguay)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.600</td></tr><tr><td>https://fhir.ee/sid/pid/per/ppn (Passport number of Peru)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.604</td></tr><tr><td>https://fhir.ee/sid/pid/pcn/ppn (Passport number of Pitcairn)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.612</td></tr><tr><td>https://fhir.ee/sid/pid/pol/ppn (Passport number of Poland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.616</td></tr><tr><td>https://fhir.ee/sid/pid/prt/ppn (Passport number of Portugal)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.620</td></tr><tr><td>https://fhir.ee/sid/pid/atf/ppn (Passport number of French Southern Territories)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.260</td></tr><tr><td>https://fhir.ee/sid/pid/pyf/ppn (Passport number of French Polynesia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.258</td></tr><tr><td>https://fhir.ee/sid/pid/fra/ppn (Passport number of France)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.250</td></tr><tr><td>https://fhir.ee/sid/pid/pri/ppn (Passport number of Puerto Rico)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.630</td></tr><tr><td>https://fhir.ee/sid/pid/mnp/ppn (Passport number of Northern Mariana Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.580</td></tr><tr><td>https://fhir.ee/sid/pid/vat/ppn (Passport number of Holy See (Vatican City State))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.336</td></tr><tr><td>https://fhir.ee/sid/pid/reu/ppn (Passport number of Réunion)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.638</td></tr><tr><td>https://fhir.ee/sid/pid/swe/ppn (Passport number of Sweden)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.752</td></tr><tr><td>https://fhir.ee/sid/pid/rou/ppn (Passport number of Romania)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.642</td></tr><tr><td>https://fhir.ee/sid/pid/rwa/ppn (Passport number of Rwanda)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.646</td></tr><tr><td>https://fhir.ee/sid/pid/slb/ppn (Passport number of Solomon Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.90</td></tr><tr><td>https://fhir.ee/sid/pid/kna/ppn (Passport number of Saint Kitts and Nevis)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.659</td></tr><tr><td>https://fhir.ee/sid/pid/shn/ppn (Passport number of Saint Helena)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.654</td></tr><tr><td>https://fhir.ee/sid/pid/lca/ppn (Passport number of Saint Lucia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.662</td></tr><tr><td>https://fhir.ee/sid/pid/spm/ppn (Passport number of Saint Pierre and Miquelon)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.666</td></tr><tr><td>https://fhir.ee/sid/pid/vct/ppn (Passport number of Saint Vincent and the Grenadines)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.670</td></tr><tr><td>https://fhir.ee/sid/pid/deu/ppn (Passport number of Germany)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.276</td></tr><tr><td>https://fhir.ee/sid/pid/zmb/ppn (Passport number of Zambia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.894</td></tr><tr><td>https://fhir.ee/sid/pid/wsm/ppn (Passport number of Samoa)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.882</td></tr><tr><td>https://fhir.ee/sid/pid/smr/ppn (Passport number of San Marino)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.674</td></tr><tr><td>https://fhir.ee/sid/pid/stp/ppn (Passport number of Sao Tome and Principe)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.678</td></tr><tr><td>https://fhir.ee/sid/pid/sau/ppn (Passport number of Saudi Arabia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.682</td></tr><tr><td>https://fhir.ee/sid/pid/syc/ppn (Passport number of Seychelles)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.690</td></tr><tr><td>https://fhir.ee/sid/pid/sen/ppn (Passport number of Senegal)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.686</td></tr><tr><td>https://fhir.ee/sid/pid/srb/ppn (Passport number of Serbia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.688</td></tr><tr><td>https://fhir.ee/sid/pid/sle/ppn (Passport number of Sierra Leone)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.694</td></tr><tr><td>https://fhir.ee/sid/pid/sgp/ppn (Passport number of Singapore)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.702</td></tr><tr><td>https://fhir.ee/sid/pid/svk/ppn (Passport number of Slovakia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.703</td></tr><tr><td>https://fhir.ee/sid/pid/svn/ppn (Passport number of Slovenia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.705</td></tr><tr><td>https://fhir.ee/sid/pid/som/ppn (Passport number of Somalia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.706</td></tr><tr><td>https://fhir.ee/sid/pid/fin/ppn (Passport number of Finland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.246</td></tr><tr><td>https://fhir.ee/sid/pid/lka/ppn (Passport number of Sri Lanka)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.144</td></tr><tr><td>https://fhir.ee/sid/pid/sdn/ppn (Passport number of Sudan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.736</td></tr><tr><td>https://fhir.ee/sid/pid/sur/ppn (Passport number of Suriname)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.740</td></tr><tr><td>https://fhir.ee/sid/pid/lby/ppn (Passport number of Libyan Arab Jamahiriya)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.434</td></tr><tr><td>https://fhir.ee/sid/pid/gbr/ppn (Passport number of United Kingdom)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.826</td></tr><tr><td>https://fhir.ee/sid/pid/swz/ppn (Passport number of Swaziland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.748</td></tr><tr><td>https://fhir.ee/sid/pid/sjm/ppn (Passport number of Svalbard and Jan Mayen)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.744</td></tr><tr><td>https://fhir.ee/sid/pid/syr/ppn (Passport number of Syrian Arab Republic)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.760</td></tr><tr><td>https://fhir.ee/sid/pid/che/ppn (Passport number of Switzerland)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.756</td></tr><tr><td>https://fhir.ee/sid/pid/zwe/ppn (Passport number of Zimbabwe)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.716</td></tr><tr><td>https://fhir.ee/sid/pid/dnk/ppn (Passport number of Denmark)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.208</td></tr><tr><td>https://fhir.ee/sid/pid/tjk/ppn (Passport number of Tajikistan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.762</td></tr><tr><td>https://fhir.ee/sid/pid/tha/ppn (Passport number of Thailand)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.764</td></tr><tr><td>https://fhir.ee/sid/pid/twn/ppn (Passport number of Taiwan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.158</td></tr><tr><td>https://fhir.ee/sid/pid/tza/ppn (Passport number of Tanzania, United Republic of)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.834</td></tr><tr><td>https://fhir.ee/sid/pid/tls/ppn (Passport number of Timor-Leste)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.626</td></tr><tr><td>https://fhir.ee/sid/pid/tgo/ppn (Passport number of Togo)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.768</td></tr><tr><td>https://fhir.ee/sid/pid/tkl/ppn (Passport number of Tokelau)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.772</td></tr><tr><td>https://fhir.ee/sid/pid/ton/ppn (Passport number of Tonga)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.776</td></tr><tr><td>https://fhir.ee/sid/pid/tto/ppn (Passport number of Trinidad and Tobago)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.780</td></tr><tr><td>https://fhir.ee/sid/pid/tcd/ppn (Passport number of Chad)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.148</td></tr><tr><td>https://fhir.ee/sid/pid/cze/ppn (Passport number of Czech Republic)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.203</td></tr><tr><td>https://fhir.ee/sid/pid/chl/ppn (Passport number of Chile)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.152</td></tr><tr><td>https://fhir.ee/sid/pid/tun/ppn (Passport number of Tunisia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.788</td></tr><tr><td>https://fhir.ee/sid/pid/tca/ppn (Passport number of Turks and Caicos Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.796</td></tr><tr><td>https://fhir.ee/sid/pid/tuv/ppn (Passport number of Tuvalu)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.798</td></tr><tr><td>https://fhir.ee/sid/pid/tur/ppn (Passport number of Turkey)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.792</td></tr><tr><td>https://fhir.ee/sid/pid/tkm/ppn (Passport number of Turkmenistan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.795</td></tr><tr><td>https://fhir.ee/sid/pid/uga/ppn (Passport number of Uganda)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.800</td></tr><tr><td>https://fhir.ee/sid/pid/ukr/ppn (Passport number of Ukraine)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.804</td></tr><tr><td>https://fhir.ee/sid/pid/hun/ppn (Passport number of Hungary)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.348</td></tr><tr><td>https://fhir.ee/sid/pid/ury/ppn (Passport number of Uruguay)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.858</td></tr><tr><td>https://fhir.ee/sid/pid/uzb/ppn (Passport number of Uzbekistan)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.860</td></tr><tr><td>https://fhir.ee/sid/pid/ncl/ppn (Passport number of New Caledonia)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.540</td></tr><tr><td>https://fhir.ee/sid/pid/nzl/ppn (Passport number of New Zealand)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.554</td></tr><tr><td>https://fhir.ee/sid/pid/blr/ppn (Passport number of Belarus)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.112</td></tr><tr><td>https://fhir.ee/sid/pid/wlf/ppn (Passport number of Wallis and Futuna Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.876</td></tr><tr><td>https://fhir.ee/sid/pid/vut/ppn (Passport number of Vanuatu)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.548</td></tr><tr><td>https://fhir.ee/sid/pid/rus/ppn (Passport number of Russian Federation)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.643</td></tr><tr><td>https://fhir.ee/sid/pid/ven/ppn (Passport number of Venezuela)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.862</td></tr><tr><td>https://fhir.ee/sid/pid/vnm/ppn (Passport number of Viet Nam)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.704</td></tr><tr><td>https://fhir.ee/sid/pid/vir/ppn (Passport number of Virgin Islands (U.S.))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.850</td></tr><tr><td>https://fhir.ee/sid/pid/umi/ppn (Passport number of United States Minor Outlying Islands)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>urn:oid:1.3.6.1.4.1.28284.6.2.2.16.581</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package hl7.fhir.ee.mpi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 30, 2023 09:50+0300">2023-05-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Custom part including Mermaid -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    window.onload = () => mermaid.run({nodes: document.querySelectorAll('pre.language-mermaid > code')})
  </script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

