<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Estonian Terminology resources v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.2 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Estonian Base code systems</a>
      </li>
      <li>
         <a href="#2">Estonian Base value sets</a>
      </li>
      <li>
         <a href="#3">Estonian Base naming systems</a>
      </li>
      <li>
         <a href="#4">MPI code systems</a>
      </li>
      <li>
         <a href="#5">MPI value sets</a>
      </li>
      <li>
         <a href="#6">MPI concept maps</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Estonian Base code systems </h3>
    <p>EEBase koodisüsteemid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ads-adr-id.html" title="CodeSystem/ads-adr-id">ADS AdrId</a>
            </td>
            <td>
<p>Address identifiers in the Estonian Address.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ads-oid.html" title="CodeSystem/ads-oid">ADS Oid</a>
            </td>
            <td>
<p>Address objects in the Estonian Address System.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-date-accuracy-indicator.html"
                  title="CodeSystem/date-accuracy-indicator">Date Accuracy Indicator</a>
            </td>
            <td>
<p>The Date Accuracy Indicator code system defines concepts that indicate the accuracy of components of a reported date. The concepts defined in this code system are equivalent to those defined in the METeOR value domains for Date—accuracy indicator, code AAA (http://meteor.aihw.gov.au/content/index.phtml/itemId/294429).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identifier-domain.html"
                  title="CodeSystem/identifier-domain">Identifier Domain</a>
            </td>
            <td>
<p>Description of the identifier systems acceptable for entity identification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-eriala.html" title="CodeSystem/eriala">Eriala</a>
            </td>
            <td>
<p>Medre specialty. TIS erialad.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-mode-of-arrival.html"
                  title="CodeSystem/mode-of-arrival">Mode Of Arrival</a>
            </td>
            <td>
<p>The content of this code system is intended to supplement HL7’s code system arrivalMode (version 2.1.0) with one additional code (‘PV’) for using in ValueSets</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-occupation.html" title="CodeSystem/occupation">Classification of Occupations</a>
            </td>
            <td>
<p>Estonian Edition of International Standard Classification of Occupations. Based on ISCO-88</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Estonian Base value sets </h3>
    <p>EEBase loendid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-act-priority.html" title="ValueSet/act-priority">Act Priority</a>
            </td>
            <td>
<p>Act Priority</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ads-adr-id.html" title="ValueSet/ads-adr-id">ADS AdrId</a>
            </td>
            <td>
<p>Address identifiers in the Estonian Address.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ads-oid.html" title="ValueSet/ads-oid">ADS Oid</a>
            </td>
            <td>
<p>Address objects in the Estonian Address System.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-administrative-gender.html"
                  title="ValueSet/administrative-gender">Administrative Gender</a>
            </td>
            <td>
<p>Administrative Gender</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clinical-specialty.html"
                  title="ValueSet/clinical-specialty">Clinical Specialty</a>
            </td>
            <td>
<p>Clinical specialty (aka ‘tegevusvaldkond’ in Estonian)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-date-accuracy-indicator.html"
                  title="ValueSet/date-accuracy-indicator">Date Accuracy Indicator</a>
            </td>
            <td>
<p>Date Accuracy Indicator</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-degree-license-certificate.html"
                  title="ValueSet/degree-license-certificate">Qualification</a>
            </td>
            <td>
<p>Qualification based on the education</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-encounter-class.html" title="ValueSet/encounter-class">Encounter Class</a>
            </td>
            <td>
<p>This value set defines a set of codes that can be used to indicate the class of encounter: a specific code indicating class of service provided.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-eriala.html" title="ValueSet/eriala">Eriala</a>
            </td>
            <td>
<p>Medre Specialty. TIS erialade loend.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-identifier-domain.html"
                  title="ValueSet/identifier-domain">Identity System</a>
            </td>
            <td>
<p>All identification systems have ever been used for identification.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-location-form.html" title="ValueSet/location-form">Location Form</a>
            </td>
            <td>
<p>Location Form</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mode-of-arrival.html" title="ValueSet/mode-of-arrival">Mode Of Arrival</a>
            </td>
            <td>
<p>Mode Of Arrival</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-category.html"
                  title="ValueSet/observation-category">Observation Category</a>
            </td>
            <td>
<p>Observation category</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-occupation.html" title="ValueSet/occupation">Occupation</a>
            </td>
            <td>
<p>Classification of Occupations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-identifier-domain.html"
                  title="ValueSet/organization-identifier-domain">Organization Identifier Domain</a>
            </td>
            <td>
<p>Identifier systems acceptable for organization identification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-type.html"
                  title="ValueSet/organization-type">Organization Types</a>
            </td>
            <td>
<p>Organization Types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-identifier-domain.html"
                  title="ValueSet/patient-identifier-domain">Patient Identifier Domain</a>
            </td>
            <td>
<p>Identity systems acceptable for patient identification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-person-relationship.html"
                  title="ValueSet/person-relationship">Person Relationship</a>
            </td>
            <td>
<p>Suhe patsiendiga</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-identifier-domain.html"
                  title="ValueSet/practitioner-identifier-domain">Practitioner Identifier Domain</a>
            </td>
            <td>
<p>Identifier systems acceptable for practitioner identification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-role.html"
                  title="ValueSet/practitioner-role">Practitioner Role</a>
            </td>
            <td>
<p>The role of practitioner in the healthcare facility.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Estonian Base naming systems </h3>
    <p>EEBase nimespsteemid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-ehak.html" title="NamingSystem/ehak">Estonian Administrative and Settlement Classification</a>
            </td>
            <td>
<p>The national code system of Estonian administrative and settlement data. EHAK.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-org-est-fi.html" title="NamingSystem/org-est-fi">Estonian Medre Health Facility ID</a>
            </td>
            <td>
<p>The license number of Estonian health care facilities registered at The National Institute for Health Development.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-org-est-br.html" title="NamingSystem/org-est-br">Estonian Business Registry Number</a>
            </td>
            <td>
<p>The identification code of organization in the Estonian Business Register.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-org-vatin.html" title="NamingSystem/org-vatin">VAT identification number</a>
            </td>
            <td>
<p>VAT identification number.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-pro-est-pho.html" title="NamingSystem/pro-est-pho">Estonian Medre Health Professional Official ID</a>
            </td>
            <td>
<p>The official identifier of Estonian health care professional registered at Health Board.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-pid-est-ni.html" title="NamingSystem/pid-est-ni">Estonian Personal National Identification Code</a>
            </td>
            <td>
<p>The personal national identification code of Estonian citizens and residents.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>MPI code systems </h3>
    <p>PÜT koodisüsteemid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-hooldusoiguse-liik.html"
                  title="CodeSystem/hooldusoiguse-liik">Hooldusõiguse liik</a>
            </td>
            <td>
<p>Hooldusõiguse liik</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-puude-raskusaste.html"
                  title="CodeSystem/puude-raskusaste">Puude raskusaste</a>
            </td>
            <td>
<p>Puude raskusaste</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-national-identifier-requirement.html"
                  title="CodeSystem/national-identifier-requirement">National identifier requirement</a>
            </td>
            <td>
<p>Nimekiri riikidest mille puhul on kohustuslik lisaks isiku identifitseerivale dokumendinumbrile määrata ka isikukood</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-omandatud-korgeim-haridus.html"
                  title="CodeSystem/omandatud-korgeim-haridus">Omandatud kõrgeim haridus</a>
            </td>
            <td>
<p>Omandatud kõrgeim haridustase</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-teovoime-staatus.html"
                  title="CodeSystem/teovoime-staatus">Teovõime staatus</a>
            </td>
            <td>
<p>The legal status that applies to the patient. The legal status indicates the basis on which the patient is staying in a healthcare organization. This can be either voluntary or involuntary, however the legal status is always determined by a judge. A patient can also receive healthcare based on a forensic status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tootamise-liik.html" title="CodeSystem/tootamise-liik">Töötamise liik</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-toovoime-liik.html" title="CodeSystem/toovoime-liik">Töövõime liik</a>
            </td>
            <td>
<p>Töövõime liik</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>MPI value sets </h3>
    <p>PÜT koodisüsteemid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-eestkoste-liik.html" title="ValueSet/eestkoste-liik">Eestkoste liik</a>
            </td>
            <td>
<p>Eestkoste liik</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hooldusoiguse-liik.html"
                  title="ValueSet/hooldusoiguse-liik">Hooldusõiguse liik</a>
            </td>
            <td>
<p>Hooldusõiguse liik</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-isiku-seos-patsiendiga.html"
                  title="ValueSet/isiku-seos-patsiendiga">Isiku seos patsiendiga</a>
            </td>
            <td>
<p>Isiku seos patsiendiga</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-national-identifier-requirement.html"
                  title="ValueSet/national-identifier-requirement">National identifier requirement</a>
            </td>
            <td>
<p>Nimekiri riikidest mille puhul on kohustuslik lisaks isiku identifitseerivale dokumendinumbrile määrata ka isikukood</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-omandatud-korgeim-haridus.html"
                  title="ValueSet/omandatud-korgeim-haridus">Omandatud kõrgeim haridus</a>
            </td>
            <td>
<p>Patsiendi kõrgeim haridustase</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-puude-raskusaste.html" title="ValueSet/puude-raskusaste">Puude raskusaste</a>
            </td>
            <td>
<p>Puude raskusaste</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-teovoime-staatus.html" title="ValueSet/teovoime-staatus">Teovõime staatus</a>
            </td>
            <td>
<p>Teovõime staatus.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tootamise-liik.html" title="ValueSet/tootamise-liik">Töötamise liik</a>
            </td>
            <td>
<p>Töötamise liik</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-toovoime-liik.html" title="ValueSet/toovoime-liik">Töövõime liik</a>
            </td>
            <td>
<p>Töövõime liik</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>MPI concept maps </h3>
    <p>PÜT vastavustabelid</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-identity-system-to-oid.html"
                  title="ConceptMap/identity-system-to-oid">Mapping of Identity System to OID</a>
            </td>
            <td>
<p>A mapping between the Identity System for person identification and ENHIS OID systems</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-person-relationship-v3-mpi.html"
                  title="ConceptMap/person-relationship-v3-mpi">Mapping of legacy V3 person relationship to MPI</a>
            </td>
            <td>
<p>A mapping between the legacy and new person relationships</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-person-relationship-mpi-v3.html"
                  title="ConceptMap/person-relationship-mpi-v3">Mapping of MPI person relationship to legacy V3</a>
            </td>
            <td>
<p>A mapping between the new and legacy person relationships</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 30, 2024 22:47+0300">2024-07-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

