<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Töötamise liik - Estonian Terminology resources v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.39"}
    h3,h4,h5,h6{--heading-prefix:"4.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.2 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Töötamise liik</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-tootamise-liik.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tootamise-liik.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tootamise-liik.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Töötamise liik

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/CodeSystem/tootamise-liik<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/CodeSystem/tootamise-liik"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/CodeSystem/tootamise-liik|0.2.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-08-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TootamiseLiik</span></td>
    </tr>




  </table>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-tootamise-liik.html">TootamiseLiik</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem tootamise-liik</b></p><a name="tootamise-liik"> </a><a name="hctootamise-liik"> </a><a name="tootamise-liik-en-US"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>Type</b></td></tr>
<tr><td>definition</td>
<td>definition</td>
<td>string</td></tr>
<tr><td>display</td>
<td>display</td>
<td>string</td></tr></table><p><b>Concepts</b></p><p>This case-insensitive code system <code>https://fhir.ee/CodeSystem/tootamise-liik</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Estonian (et)</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="tootamise-liik-1"> </a></td>
<td>Tööleping</td>
<td>Tööleping</td></tr>
<tr><td style="white-space:nowrap">15<a name="tootamise-liik-15"> </a></td>
<td>Abikaasatasu</td>
<td>Abikaasatasu</td></tr>
<tr><td style="white-space:nowrap">2<a name="tootamise-liik-2"> </a></td>
<td>Avalik teenistus</td>
<td>Avalik teenistus</td></tr>
<tr><td style="white-space:nowrap">3<a name="tootamise-liik-3"> </a></td>
<td>Kõrgemad riigiteenijad</td>
<td>Kõrgemad riigiteenijad</td></tr>
<tr><td style="white-space:nowrap">4<a name="tootamise-liik-4"> </a></td>
<td>Omavalitsuse valitud või nimetatud liige</td>
<td>Omavalitsuse valitud või nimetatud liige</td></tr>
<tr><td style="white-space:nowrap">501<a name="tootamise-liik-501"> </a></td>
<td>Vabatahtlik töö</td>
<td>Vabatahtlik töö</td></tr>
<tr><td style="white-space:nowrap">504<a name="tootamise-liik-504"> </a></td>
<td>Töötamine TM kohustusega Eestis, SM välisriigis</td>
<td>Töötamine TM kohustusega Eestis, SM välisriigis</td></tr>
<tr><td style="white-space:nowrap">505<a name="tootamise-liik-505"> </a></td>
<td>KOV komisjoni liige, kes ei ole KOV volikogu liige</td>
<td>KOV komisjoni liige, kes ei ole KOV volikogu liige</td></tr>
<tr><td style="white-space:nowrap">506<a name="tootamise-liik-506"> </a></td>
<td>Töötamine TM kohustusega Eestis ilma SM kohustuseta</td>
<td>Töötamine TM kohustusega Eestis ilma SM kohustuseta</td></tr>
<tr><td style="white-space:nowrap">507<a name="tootamise-liik-507"> </a></td>
<td>Viisa alusel - tööleping</td>
<td>Viisa alusel - tööleping</td></tr>
<tr><td style="white-space:nowrap">6<a name="tootamise-liik-6"> </a></td>
<td>Sotsiaalmaksukohustusega FIE abikaasa</td>
<td>Sotsiaalmaksukohustusega FIE abikaasa</td></tr>
<tr><td style="white-space:nowrap">600<a name="tootamise-liik-600"> </a></td>
<td>VÕS leping</td>
<td>VÕS leping</td></tr>
<tr><td style="white-space:nowrap">601<a name="tootamise-liik-601"> </a></td>
<td>Juhtimis-, kontrollorgani liige</td>
<td>Juhtimis-, kontrollorgani liige</td></tr>
<tr><td style="white-space:nowrap">602<a name="tootamise-liik-602"> </a></td>
<td>Viisa alusel - VÕS leping</td>
<td>Viisa alusel - VÕS leping</td></tr>
<tr><td style="white-space:nowrap">603<a name="tootamise-liik-603"> </a></td>
<td>Viisa alusel - juhtimis-, kontrollorgani liikme tasu</td>
<td>Viisa alusel - juhtimis-, kontrollorgani liikme tasu</td></tr>
<tr><td style="white-space:nowrap">800<a name="tootamise-liik-800"> </a></td>
<td>Tööleping laevapere liikme soodustusega</td>
<td>Tööleping laevapere liikme soodustusega</td></tr>
<tr><td style="white-space:nowrap">801<a name="tootamise-liik-801"> </a></td>
<td>Meretööleping, juhtivtöötaja reisilaeval</td>
<td>Meretööleping, juhtivtöötaja reisilaeval</td></tr>
<tr><td style="white-space:nowrap">802<a name="tootamise-liik-802"> </a></td>
<td>Meretööleping, töötaja reisilaeval</td>
<td>Meretööleping, töötaja reisilaeval</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 30, 2024 22:47+0300">2024-07-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

