<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Estonian Base Implementation Guide v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="policy.html">Policy</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
      <li>
        <a href="ballot.html">IG vastuvõtmise protsess</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R5/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Base Implementation Guide - Local Development build (v1.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/base/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-encounter.html"
                  title="StructureDefinition/ee-encounter">EEBase Encounter</a>
            </td>
            <td>
<p>Encounter is an interaction between a patient and healthcare provider(s) to provide healthcare service(s) or assess a patient’s health status. There are many types of encounters (such as ambulatory, inpatient, home visits, emergency and the like) which is the reason why the resource encompasses the lifecycle from pre-admission to the actual encounter (for ambulatory encounters) and admission, stay and discharge (for inpatient encounters). Encounter is primarily used to record information about the actual activities that occurred, where Appointment is used to record planned activities.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-episode-of-care.html"
                  title="StructureDefinition/ee-episode-of-care">EEBase EpisodeOfCare</a>
            </td>
            <td>
<p>An association between a patient and an organization/healthcare provider(s) over a period of time. The managing organization assumes a level of responsibility for the patient during this time. EpisodeOfCare acts as a container resource that links a series of Encounters together for problems/issues (specific condition).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-healthcare-service.html"
                  title="StructureDefinition/ee-healthcare-service">EEBase HealthcareService</a>
            </td>
            <td>
<p>HealthcareService resource describes the details of a single healthcare service or category of services that are provided by an organization at a location. The location of the services could be virtual, as with telemedicine services.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-location.html"
                  title="StructureDefinition/ee-location">EEBase Location</a>
            </td>
            <td>
<p>Location resource gives details and position information of a physical place where services are provided, and also where resources and participants may be stored, found, contained or accomodated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-observation.html"
                  title="StructureDefinition/ee-observation">EEBase Observation</a>
            </td>
            <td>
<p>Observation represents one of the most important and central units of healthcare data exchange - different kinds of observations varying from clinical findings and measurements to social history. The resource is designed to cover a wide variety of use cases and as a result, at its simplest, a resource instance can consist of only a code, value, and status flag. The granularity of instance highly depends on the use case, therefore the minimal viable data considered is a decision that needs to be made during profiling process.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-organization.html"
                  title="StructureDefinition/ee-organization">EEBase Organization</a>
            </td>
            <td>
<p>Organization is a resource intended for documenting information related to an entity that has been formed for the purpose of achieving some form of collective action. ‘Organization’ as such has a narrower definition in context of EEBase - in order to be conformant to EEBaseOrganization profile, an organization MUST be registered as a business. Yet, Organization could be used for documenting contact information and/or providing support for other resources that need to reference organizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-patient.html"
                  title="StructureDefinition/ee-patient">EEBase Patient</a>
            </td>
            <td>
<p>Patient is a FHIR resource intended for documenting demographical and/or administrative information about the individual on the receiving end of healthcare services. In context of Estonian healthcare data exchange, the patient MUST be identifiable by Person Identity System.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-practitioner.html"
                  title="StructureDefinition/ee-practitioner">EEBase Practitioner</a>
            </td>
            <td>
<p>This profile defines the EE Base constraints and extensions on the Practitioner resource for the minimal set of data to query and retrieve practitioner information. The profile defines a structure that localises core concepts, including identifiers and terminology, for use in an Estonian context for practitioner.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-practitioner-role.html"
                  title="StructureDefinition/ee-practitioner-role">EEBase PractitionerRole</a>
            </td>
            <td>
<p>PractitionerRole resource allows exchange of specific set of roles, specialties and services that a practitioner may perform at an organisation for a period of time. EEBase PractitionerRole profile defines the constraints and extensions for the minimal set of data to query and retrieve information for practitioner role in Estonian context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-related-person.html"
                  title="StructureDefinition/ee-related-person">EEBase RelatedPerson</a>
            </td>
            <td>
<p>This profile builds on RelatedPerson resource. The profile allows information exchange about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-address.html"
                  title="StructureDefinition/ee-address">EEBase Address</a>
            </td>
            <td>
<p>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This datatype may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. EEBase Address resource is developed in cooperation with Estonian Land Board. EEBase Address resource describes both Estonian and foreign addresses.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-ads-adr-id.html"
                  title="StructureDefinition/ee-ads-adr-id">EEBase ADS AdrId</a>
            </td>
            <td>
<p>EEBase ADS AdrId extension</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-ads-oid.html"
                  title="StructureDefinition/ee-ads-oid">EEBase ADS Oid</a>
            </td>
            <td>
<p>EEBase ADS Oid extension</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-address-notice.html"
                  title="StructureDefinition/ee-address-notice">EEBase Address Notice</a>
            </td>
            <td>
<p>EEBase Address Notice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-date-accuracy-indicator.html"
                  title="StructureDefinition/ee-date-accuracy-indicator">EEBase Date Accuracy Indicator</a>
            </td>
            <td>
<p>This extension applies to the <a href="http://hl7.org/fhir/datatypes.html#date">date</a> and <a href="http://hl7.org/fhir/datatypes.html#dateTime">dateTime</a> data types and is used to represent the accuracy of the associated date.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-ehak.html"
                  title="StructureDefinition/ee-ehak">EEBase EHAK</a>
            </td>
            <td>
<p>EEBase EHAK extension</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-mode-of-arrival.html"
                  title="StructureDefinition/ee-mode-of-arrival">EEBase ModeOfArrival</a>
            </td>
            <td>
<p>The method that the patient arrived at the facility.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-patient-age.html"
                  title="StructureDefinition/ee-patient-age">EEBase PatientAge</a>
            </td>
            <td>
<p>Patient age measure and unit</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-address-official.html"
                  title="StructureDefinition/address-official">Official Address</a>
            </td>
            <td>
<p>Indicate that this address is meant to be the ‘official’ address for that person. What an ‘official’ address is depends on the country. This extension allows to specify if this address is or it is not the official address, or to indicate that this is the official address for that country</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-Doe2Doe.html" title="RelatedPerson/Doe2Doe">Doe2Doe</a>
            </td>
            <td>
<p>Jane Doe is a wife of John Doe</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="EpisodeOfCare-eoc1.html" title="EpisodeOfCare/eoc1">Episode of Care example</a>
            </td>
            <td>
<p>Episode of care care example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-HealthcareServiceExample.html"
                  title="HealthcareService/HealthcareServiceExample">Healthcare Service Example</a>
            </td>
            <td>
<p>Healthcare Service Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-itk-ed.html" title="Location/itk-ed">ITK ED</a>
            </td>
            <td>
<p>Location of the Emergency Department at ITK</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-EncounterPatient1.html"
                  title="Encounter/EncounterPatient1">Inpatient encounter of Mart Mets</a>
            </td>
            <td>
<p>Inpatient encounter of Mart Mets</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pat2.html" title="Patient/pat2">John Doe (foreign patient)</a>
            </td>
            <td>
<p>Foreigner with minimal dataset.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pat1.html" title="Patient/pat1">Mart Mets (verified patient)</a>
            </td>
            <td>
<p>Estonian citizen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-Mets2Meri.html" title="RelatedPerson/Mets2Meri">Mets2Meri</a>
            </td>
            <td>
<p>Mari Meri is an emergency contact of Mart Mets</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-itk.html" title="Organization/itk">OrganizationITK</a>
            </td>
            <td>
<p>Organization ITK</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-rh.html" title="Organization/rh">OrganizationRakvereHospital</a>
            </td>
            <td>
<p>Organization Rakvere Hospital</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-synlab.html" title="Organization/synlab">OrganizationSynlab</a>
            </td>
            <td>
<p>Organization Synlab</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ehif.html" title="Organization/ehif">OrganizationTervisekassa</a>
            </td>
            <td>
<p>Organization Tervisekassa</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-D98765.html" title="Practitioner/D98765">PractitionerD98765</a>
            </td>
            <td>
<p>Practitioner D98765</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-D99876.html" title="Practitioner/D99876">PractitionerD99876</a>
            </td>
            <td>
<p>Practitioner D99876</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-N98765.html" title="Practitioner/N98765">PractitionerN98765</a>
            </td>
            <td>
<p>Practitioner N98765</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-N99876.html" title="Practitioner/N99876">PractitionerN99876</a>
            </td>
            <td>
<p>Practitioner N99876</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-PractRoleD98765.html"
                  title="PractitionerRole/PractRoleD98765">PractitionerRoleD98765</a>
            </td>
            <td>
<p>PractitionerRole D98765</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-PractRoleD99876.html"
                  title="PractitionerRole/PractRoleD99876">PractitionerRoleD99876</a>
            </td>
            <td>
<p>PractitionerRole D99876</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-PractRoleN98765.html"
                  title="PractitionerRole/PractRoleN98765">PractitionerRoleN98765</a>
            </td>
            <td>
<p>PractitionerRole N98765</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-PractRoleN99876.html"
                  title="PractitionerRole/PractRoleN99876">PractitionerRoleN99876</a>
            </td>
            <td>
<p>PractitionerRole N99876</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patunk.html" title="Patient/patunk">Unknown patient</a>
            </td>
            <td>
<p>Patient that can not be recognized during admission</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-BloodPressure.html" title="Observation/BloodPressure">Vital Signs - Blood pressure observation</a>
            </td>
            <td>
<p>Blood Pressure example</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.base#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Jul 21, 2024 14:35+0300">2024-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

