



location /CodeSystem/ee-ads {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-ads.html;
}

location /CodeSystem/ee-date-accuracy-indicator {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-date-accuracy-indicator.html;
}

location /CodeSystem/ee-identity-system {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-identity-system.html;
}

location /CodeSystem/ee-medre-specialty {
  return 301 https://pub.e-tervis.ee/classifications/Erialad;
}

location /CodeSystem/ee-mode-of-arrival {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-mode-of-arrival.html;
}

location /CodeSystem/ee-occupation {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-occupation.html;
}
