location /CodeSystem/ee-identity-system {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-identity-system.html;
}
location /CodeSystem/ee-mode-of-arrival {
  return 301 https://$host/ImplementationGuide/ee-base/CodeSystem-ee-mode-of-arrival.html;
}
location /CodeSystem/ee-eriala {
  return 301 https://pub.e-tervis.ee/classifications/Erialad;
}
