location /NamingSystem/ads {
  return 301 https://$host/ImplementationGuide/base/NamingSystem-ads.html;
}
location /NamingSystem/org-est-br {
  return 301 https://$host/ImplementationGuide/base/NamingSystem-org-est-br.html;
}
location /NamingSystem/org-est-medre {
  return 301 https://$host/ImplementationGuide/base/NamingSystem-org-est-medre.html;
}
