location /NamingSystem/ads {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-ads.html;
}
location /NamingSystem/org-est-br {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-org-est-br.html;
}
location /NamingSystem/org-est-medre {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-org-est-medre.html;
}
location /NamingSystem/pid-est-ni {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-pid-est-ni.html;
}
location /NamingSystem/pid-est-mr {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-pid-est-mr.html;
}
location /NamingSystem/pid-est-md {
  return 301 https://$host/ImplementationGuide/ee-base/NamingSystem-pid-est-md.html;
}


