location /StructureDefinition/ee-patient {
  return 301 https://$host/ImplementationGuide/ee-base/StructureDefinition-ee-patient.html;
}

location /StructureDefinition/ee-address {
  return 301 https://$host/ImplementationGuide/ee-base/StructureDefinition-ee-address.html;
}
