location /packages/index.html {
  return 301 https://$host/history.html;
}

location /StructureDefinition/ee-patient {
  return 301 https://build.fhir.org/ig/HL7EE/ig-ee-base/StructureDefinition-ee-patient.html;
}
