location /ValueSet/ee-identity-system-pid {
  return 301 https://$host/ImplementationGuide/ee-base/ValueSet-ee-identity-system-pid.html;
}
location /ValueSet/ee-practitioner-role {
  return 301 https://$host/ImplementationGuide/ee-base/ValueSet-ee-practitioner-role.html;
}
