<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Omandatud kõrgeim haridus - Estonian Terminology resources v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.37"}
    h3,h4,h5,h6{--heading-prefix:"4.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Omandatud kõrgeim haridus</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Terminology resources - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-omandatud-korgeim-haridus.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-omandatud-korgeim-haridus.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-omandatud-korgeim-haridus.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Omandatud kõrgeim haridus

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/CodeSystem/omandatud-korgeim-haridus<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/CodeSystem/omandatud-korgeim-haridus"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/CodeSystem/omandatud-korgeim-haridus|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-07-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OmandatudKorgeimHaridus</span></td>
    </tr>




  </table>

<p>
<p>Omandatud kõrgeim haridustase</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-omandatud-korgeim-haridus.html">OmandatudKorgeimHaridus</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem omandatud-korgeim-haridus</b></p><a name="omandatud-korgeim-haridus"> </a><a name="hcomandatud-korgeim-haridus"> </a><a name="omandatud-korgeim-haridus-en-US"> </a><p>This case-insensitive code system <code>https://fhir.ee/CodeSystem/omandatud-korgeim-haridus</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Estonian (et)</b></td></tr>
<tr><td style="white-space:nowrap">A0<a name="omandatud-korgeim-haridus-A0"> </a></td>
<td>Less than primary education</td>
<td>Hariduseta, alusharidus</td>
<td>Hariduseta, alusharidus</td></tr>
<tr><td style="white-space:nowrap">A1<a name="omandatud-korgeim-haridus-A1"> </a></td>
<td>Primary education</td>
<td>Algharidus, praegune põhikooli 6 klassi, põhihariduse nõudeta kutseharidus</td>
<td>Algharidus, praegune põhikooli 6 klassi, põhihariduse nõudeta kutseharidus</td></tr>
<tr><td style="white-space:nowrap">A24<a name="omandatud-korgeim-haridus-A24"> </a></td>
<td>Lower secondary general education</td>
<td>Põhiharidus</td>
<td>Põhiharidus</td></tr>
<tr><td style="white-space:nowrap">A25<a name="omandatud-korgeim-haridus-A25"> </a></td>
<td>Lower secondary vocational education</td>
<td>Kutseharidus koos põhihariduse omandamisega ja kutseharidus põhihariduse baasil</td>
<td>Kutseharidus koos põhihariduse omandamisega ja kutseharidus põhihariduse baasil</td></tr>
<tr><td style="white-space:nowrap">A34<a name="omandatud-korgeim-haridus-A34"> </a></td>
<td>Upper secondary general education</td>
<td>Üldkeskharidus</td>
<td>Üldkeskharidus</td></tr>
<tr><td style="white-space:nowrap">A35<a name="omandatud-korgeim-haridus-A35"> </a></td>
<td>Upper secondary vocational education</td>
<td>Kutsekeskharidus</td>
<td>Kutsekeskharidus</td></tr>
<tr><td style="white-space:nowrap">A4<a name="omandatud-korgeim-haridus-A4"> </a></td>
<td>Post-secondary non-tertiary vocational education</td>
<td>Kutseharidus keskhariduse baasil</td>
<td>Kutseharidus keskhariduse baasil</td></tr>
<tr><td style="white-space:nowrap">A5<a name="omandatud-korgeim-haridus-A5"> </a></td>
<td>Short-cycle tertiary education</td>
<td>Keskeriharidus keskhariduse baasil</td>
<td>Keskeriharidus keskhariduse baasil</td></tr>
<tr><td style="white-space:nowrap">A6<a name="omandatud-korgeim-haridus-A6"> </a></td>
<td>Bachelor's or equivalent level education level</td>
<td>Bakalaureus või sellega võrdsustatud, rakenduskõrgharidus</td>
<td>Bakalaureus või sellega võrdsustatud, rakenduskõrgharidus</td></tr>
<tr><td style="white-space:nowrap">A7<a name="omandatud-korgeim-haridus-A7"> </a></td>
<td>Master's or equivalent level</td>
<td>Magister või sellega võrdsustatud</td>
<td>Magister või sellega võrdsustatud</td></tr>
<tr><td style="white-space:nowrap">A8<a name="omandatud-korgeim-haridus-A8"> </a></td>
<td>Doctoral or equivalent level</td>
<td>Doktor või sellega võrdsustatud</td>
<td>Doktor või sellega võrdsustatud</td></tr>
<tr><td style="white-space:nowrap">A9<a name="omandatud-korgeim-haridus-A9"> </a></td>
<td>Not elsewhere classified</td>
<td>Mujal nimetamata</td>
<td>Mujal nimetamata</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jul 22, 2024 11:22+0300">2024-07-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

