<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Clinical Specialty - Estonian Terminology resources v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.template.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.12"}
    h3,h4,h5,h6{--heading-prefix:"4.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Estonian Terminology resources</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">ToC</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Links
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
      <li>
        <a href="download.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Clinical Specialty</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Estonian Terminology resources - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-clinical-specialty.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-clinical-specialty.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-clinical-specialty.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Clinical Specialty
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/ValueSet/clinical-specialty<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/clinical-specialty"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/ValueSet/clinical-specialty|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-07-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EEClinicalSpecialty</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Clinical specialty (aka ‘tegevusvaldkond’ in Estonian)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet clinical-specialty</b></p><a name="clinical-specialty"> </a><a name="hcclinical-specialty"> </a><a name="clinical-specialty-en-US"> </a>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from 394658006 (Clinical specialties)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p><p>This value set expansion contains 238 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394537008"> </a>  <a href="http://snomed.info/id/394537008">394537008</a></td><td>http://snomed.info/sct</td><td>Paediatrics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394538003"> </a>  <a href="http://snomed.info/id/394538003">394538003</a></td><td>http://snomed.info/sct</td><td>Paediatric neurology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394539006"> </a>  <a href="http://snomed.info/id/394539006">394539006</a></td><td>http://snomed.info/sct</td><td>Paediatric surgery</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394577000"> </a>  <a href="http://snomed.info/id/394577000">394577000</a></td><td>http://snomed.info/sct</td><td>Anaesthetics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394578005"> </a>  <a href="http://snomed.info/id/394578005">394578005</a></td><td>http://snomed.info/sct</td><td>Audiological medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394579002"> </a>  <a href="http://snomed.info/id/394579002">394579002</a></td><td>http://snomed.info/sct</td><td>Cardiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394580004"> </a>  <a href="http://snomed.info/id/394580004">394580004</a></td><td>http://snomed.info/sct</td><td>Clinical genetics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394581000"> </a>  <a href="http://snomed.info/id/394581000">394581000</a></td><td>http://snomed.info/sct</td><td>Community medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394582007"> </a>  <a href="http://snomed.info/id/394582007">394582007</a></td><td>http://snomed.info/sct</td><td>Dermatology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394583002"> </a>  <a href="http://snomed.info/id/394583002">394583002</a></td><td>http://snomed.info/sct</td><td>Endocrinology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394584008"> </a>  <a href="http://snomed.info/id/394584008">394584008</a></td><td>http://snomed.info/sct</td><td>Gastroenterology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394585009"> </a>  <a href="http://snomed.info/id/394585009">394585009</a></td><td>http://snomed.info/sct</td><td>Obstetrics and gynaecology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394586005"> </a>  <a href="http://snomed.info/id/394586005">394586005</a></td><td>http://snomed.info/sct</td><td>Gynaecology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394587001"> </a>  <a href="http://snomed.info/id/394587001">394587001</a></td><td>http://snomed.info/sct</td><td>Psychiatry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394588006"> </a>  <a href="http://snomed.info/id/394588006">394588006</a></td><td>http://snomed.info/sct</td><td>Child and adolescent psychiatry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394589003"> </a>  <a href="http://snomed.info/id/394589003">394589003</a></td><td>http://snomed.info/sct</td><td>Nephrology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394591006"> </a>  <a href="http://snomed.info/id/394591006">394591006</a></td><td>http://snomed.info/sct</td><td>Neurology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394592004"> </a>  <a href="http://snomed.info/id/394592004">394592004</a></td><td>http://snomed.info/sct</td><td>Clinical oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394593009"> </a>  <a href="http://snomed.info/id/394593009">394593009</a></td><td>http://snomed.info/sct</td><td>Medical oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394594003"> </a>  <a href="http://snomed.info/id/394594003">394594003</a></td><td>http://snomed.info/sct</td><td>Ophthalmology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394595002"> </a>  <a href="http://snomed.info/id/394595002">394595002</a></td><td>http://snomed.info/sct</td><td>Pathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394596001"> </a>  <a href="http://snomed.info/id/394596001">394596001</a></td><td>http://snomed.info/sct</td><td>Chemical pathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394597005"> </a>  <a href="http://snomed.info/id/394597005">394597005</a></td><td>http://snomed.info/sct</td><td>Histopathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394598000"> </a>  <a href="http://snomed.info/id/394598000">394598000</a></td><td>http://snomed.info/sct</td><td>Immunopathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394599008"> </a>  <a href="http://snomed.info/id/394599008">394599008</a></td><td>http://snomed.info/sct</td><td>Neuropathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394600006"> </a>  <a href="http://snomed.info/id/394600006">394600006</a></td><td>http://snomed.info/sct</td><td>Clinical pharmacology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394601005"> </a>  <a href="http://snomed.info/id/394601005">394601005</a></td><td>http://snomed.info/sct</td><td>Clinical physiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394602003"> </a>  <a href="http://snomed.info/id/394602003">394602003</a></td><td>http://snomed.info/sct</td><td>Rehabilitation - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394603008"> </a>  <a href="http://snomed.info/id/394603008">394603008</a></td><td>http://snomed.info/sct</td><td>Cardiothoracic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394604002"> </a>  <a href="http://snomed.info/id/394604002">394604002</a></td><td>http://snomed.info/sct</td><td>Ear, nose and throat surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394605001"> </a>  <a href="http://snomed.info/id/394605001">394605001</a></td><td>http://snomed.info/sct</td><td>Oral surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394606000"> </a>  <a href="http://snomed.info/id/394606000">394606000</a></td><td>http://snomed.info/sct</td><td>Restorative dentistry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394607009"> </a>  <a href="http://snomed.info/id/394607009">394607009</a></td><td>http://snomed.info/sct</td><td>Paediatric dentistry</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394608004"> </a>  <a href="http://snomed.info/id/394608004">394608004</a></td><td>http://snomed.info/sct</td><td>Orthodontics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394609007"> </a>  <a href="http://snomed.info/id/394609007">394609007</a></td><td>http://snomed.info/sct</td><td>General surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394610002"> </a>  <a href="http://snomed.info/id/394610002">394610002</a></td><td>http://snomed.info/sct</td><td>Neurosurgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394611003"> </a>  <a href="http://snomed.info/id/394611003">394611003</a></td><td>http://snomed.info/sct</td><td>Plastic surgery - speciality</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394612005"> </a>  <a href="http://snomed.info/id/394612005">394612005</a></td><td>http://snomed.info/sct</td><td>Urology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394649004"> </a>  <a href="http://snomed.info/id/394649004">394649004</a></td><td>http://snomed.info/sct</td><td>Nuclear medicine - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394732004"> </a>  <a href="http://snomed.info/id/394732004">394732004</a></td><td>http://snomed.info/sct</td><td>Surgical specialties</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394733009"> </a>  <a href="http://snomed.info/id/394733009">394733009</a></td><td>http://snomed.info/sct</td><td>Medical specialties</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394734003"> </a>  <a href="http://snomed.info/id/394734003">394734003</a></td><td>http://snomed.info/sct</td><td>Radiological specialties (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394801008"> </a>  <a href="http://snomed.info/id/394801008">394801008</a></td><td>http://snomed.info/sct</td><td>Trauma &amp; orthopaedics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394802001"> </a>  <a href="http://snomed.info/id/394802001">394802001</a></td><td>http://snomed.info/sct</td><td>General medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394803006"> </a>  <a href="http://snomed.info/id/394803006">394803006</a></td><td>http://snomed.info/sct</td><td>Clinical haematology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394804000"> </a>  <a href="http://snomed.info/id/394804000">394804000</a></td><td>http://snomed.info/sct</td><td>Clinical cytogenetics and molecular genetics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394805004"> </a>  <a href="http://snomed.info/id/394805004">394805004</a></td><td>http://snomed.info/sct</td><td>Clinical immunology/allergy (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394806003"> </a>  <a href="http://snomed.info/id/394806003">394806003</a></td><td>http://snomed.info/sct</td><td>Palliative medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394807007"> </a>  <a href="http://snomed.info/id/394807007">394807007</a></td><td>http://snomed.info/sct</td><td>Infectious diseases (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394808002"> </a>  <a href="http://snomed.info/id/394808002">394808002</a></td><td>http://snomed.info/sct</td><td>Genito-urinary medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394809005"> </a>  <a href="http://snomed.info/id/394809005">394809005</a></td><td>http://snomed.info/sct</td><td>Clinical neuro-physiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394810000"> </a>  <a href="http://snomed.info/id/394810000">394810000</a></td><td>http://snomed.info/sct</td><td>Rheumatology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394811001"> </a>  <a href="http://snomed.info/id/394811001">394811001</a></td><td>http://snomed.info/sct</td><td>Geriatric medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394813003"> </a>  <a href="http://snomed.info/id/394813003">394813003</a></td><td>http://snomed.info/sct</td><td>Medical ophthalmology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394814009"> </a>  <a href="http://snomed.info/id/394814009">394814009</a></td><td>http://snomed.info/sct</td><td>General practice (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394816006"> </a>  <a href="http://snomed.info/id/394816006">394816006</a></td><td>http://snomed.info/sct</td><td>Mental illness (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394817002"> </a>  <a href="http://snomed.info/id/394817002">394817002</a></td><td>http://snomed.info/sct</td><td>Forensic psychiatry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394818007"> </a>  <a href="http://snomed.info/id/394818007">394818007</a></td><td>http://snomed.info/sct</td><td>Old age psychiatry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394819004"> </a>  <a href="http://snomed.info/id/394819004">394819004</a></td><td>http://snomed.info/sct</td><td>Blood transfusion (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394820005"> </a>  <a href="http://snomed.info/id/394820005">394820005</a></td><td>http://snomed.info/sct</td><td>Medical microbiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394821009"> </a>  <a href="http://snomed.info/id/394821009">394821009</a></td><td>http://snomed.info/sct</td><td>Occupational medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394882004"> </a>  <a href="http://snomed.info/id/394882004">394882004</a></td><td>http://snomed.info/sct</td><td>Pain management (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394913002"> </a>  <a href="http://snomed.info/id/394913002">394913002</a></td><td>http://snomed.info/sct</td><td>Psychotherapy (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394914008"> </a>  <a href="http://snomed.info/id/394914008">394914008</a></td><td>http://snomed.info/sct</td><td>Radiology - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394915009"> </a>  <a href="http://snomed.info/id/394915009">394915009</a></td><td>http://snomed.info/sct</td><td>General pathology (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-394916005"> </a>  <a href="http://snomed.info/id/394916005">394916005</a></td><td>http://snomed.info/sct</td><td>Haematology (specialty)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408439002"> </a>  <a href="http://snomed.info/id/408439002">408439002</a></td><td>http://snomed.info/sct</td><td>Allergy - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408440000"> </a>  <a href="http://snomed.info/id/408440000">408440000</a></td><td>http://snomed.info/sct</td><td>Public health medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408441001"> </a>  <a href="http://snomed.info/id/408441001">408441001</a></td><td>http://snomed.info/sct</td><td>Endodontics - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408442008"> </a>  <a href="http://snomed.info/id/408442008">408442008</a></td><td>http://snomed.info/sct</td><td>Haemophilia - speciality</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408443003"> </a>  <a href="http://snomed.info/id/408443003">408443003</a></td><td>http://snomed.info/sct</td><td>General medical practice (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408444009"> </a>  <a href="http://snomed.info/id/408444009">408444009</a></td><td>http://snomed.info/sct</td><td>General dental practice (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408445005"> </a>  <a href="http://snomed.info/id/408445005">408445005</a></td><td>http://snomed.info/sct</td><td>Neonatology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408446006"> </a>  <a href="http://snomed.info/id/408446006">408446006</a></td><td>http://snomed.info/sct</td><td>Gynaecological oncology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408447002"> </a>  <a href="http://snomed.info/id/408447002">408447002</a></td><td>http://snomed.info/sct</td><td>Respite care - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408448007"> </a>  <a href="http://snomed.info/id/408448007">408448007</a></td><td>http://snomed.info/sct</td><td>Tropical medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408449004"> </a>  <a href="http://snomed.info/id/408449004">408449004</a></td><td>http://snomed.info/sct</td><td>Surgical dentistry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408450004"> </a>  <a href="http://snomed.info/id/408450004">408450004</a></td><td>http://snomed.info/sct</td><td>Sleep studies - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408454008"> </a>  <a href="http://snomed.info/id/408454008">408454008</a></td><td>http://snomed.info/sct</td><td>Clinical microbiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408455009"> </a>  <a href="http://snomed.info/id/408455009">408455009</a></td><td>http://snomed.info/sct</td><td>Interventional radiology - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408456005"> </a>  <a href="http://snomed.info/id/408456005">408456005</a></td><td>http://snomed.info/sct</td><td>Thoracic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408457001"> </a>  <a href="http://snomed.info/id/408457001">408457001</a></td><td>http://snomed.info/sct</td><td>Maxillofacial surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408459003"> </a>  <a href="http://snomed.info/id/408459003">408459003</a></td><td>http://snomed.info/sct</td><td>Paediatric cardiology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408460008"> </a>  <a href="http://snomed.info/id/408460008">408460008</a></td><td>http://snomed.info/sct</td><td>Prosthodontics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408461007"> </a>  <a href="http://snomed.info/id/408461007">408461007</a></td><td>http://snomed.info/sct</td><td>Periodontics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408462000"> </a>  <a href="http://snomed.info/id/408462000">408462000</a></td><td>http://snomed.info/sct</td><td>Burns care (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408463005"> </a>  <a href="http://snomed.info/id/408463005">408463005</a></td><td>http://snomed.info/sct</td><td>Vascular surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408464004"> </a>  <a href="http://snomed.info/id/408464004">408464004</a></td><td>http://snomed.info/sct</td><td>Colorectal surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408465003"> </a>  <a href="http://snomed.info/id/408465003">408465003</a></td><td>http://snomed.info/sct</td><td>Oral and maxillofacial surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408466002"> </a>  <a href="http://snomed.info/id/408466002">408466002</a></td><td>http://snomed.info/sct</td><td>Cardiac surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408467006"> </a>  <a href="http://snomed.info/id/408467006">408467006</a></td><td>http://snomed.info/sct</td><td>Adult mental illness - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408468001"> </a>  <a href="http://snomed.info/id/408468001">408468001</a></td><td>http://snomed.info/sct</td><td>Learning disability - specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408469009"> </a>  <a href="http://snomed.info/id/408469009">408469009</a></td><td>http://snomed.info/sct</td><td>Breast surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408470005"> </a>  <a href="http://snomed.info/id/408470005">408470005</a></td><td>http://snomed.info/sct</td><td>Obstetrics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408471009"> </a>  <a href="http://snomed.info/id/408471009">408471009</a></td><td>http://snomed.info/sct</td><td>Cardiothoracic transplantation (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408472002"> </a>  <a href="http://snomed.info/id/408472002">408472002</a></td><td>http://snomed.info/sct</td><td>Hepatology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408473007"> </a>  <a href="http://snomed.info/id/408473007">408473007</a></td><td>http://snomed.info/sct</td><td>Public health dentistry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408474001"> </a>  <a href="http://snomed.info/id/408474001">408474001</a></td><td>http://snomed.info/sct</td><td>Hepatobiliary and pancreatic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408475000"> </a>  <a href="http://snomed.info/id/408475000">408475000</a></td><td>http://snomed.info/sct</td><td>Diabetic medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408477008"> </a>  <a href="http://snomed.info/id/408477008">408477008</a></td><td>http://snomed.info/sct</td><td>Transplantation surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408478003"> </a>  <a href="http://snomed.info/id/408478003">408478003</a></td><td>http://snomed.info/sct</td><td>Critical care medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408479006"> </a>  <a href="http://snomed.info/id/408479006">408479006</a></td><td>http://snomed.info/sct</td><td>Upper gastrointestinal surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-408480009"> </a>  <a href="http://snomed.info/id/408480009">408480009</a></td><td>http://snomed.info/sct</td><td>Clinical immunology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-409967009"> </a>  <a href="http://snomed.info/id/409967009">409967009</a></td><td>http://snomed.info/sct</td><td>Toxicology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-409968004"> </a>  <a href="http://snomed.info/id/409968004">409968004</a></td><td>http://snomed.info/sct</td><td>Preventive medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-410001006"> </a>  <a href="http://snomed.info/id/410001006">410001006</a></td><td>http://snomed.info/sct</td><td>Military medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-410005002"> </a>  <a href="http://snomed.info/id/410005002">410005002</a></td><td>http://snomed.info/sct</td><td>Dive medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-416304004"> </a>  <a href="http://snomed.info/id/416304004">416304004</a></td><td>http://snomed.info/sct</td><td>Osteopathic manipulative medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-417887005"> </a>  <a href="http://snomed.info/id/417887005">417887005</a></td><td>http://snomed.info/sct</td><td>Pediatric otolaryngology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418002000"> </a>  <a href="http://snomed.info/id/418002000">418002000</a></td><td>http://snomed.info/sct</td><td>Pediatric oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418018006"> </a>  <a href="http://snomed.info/id/418018006">418018006</a></td><td>http://snomed.info/sct</td><td>Dermatologic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418058008"> </a>  <a href="http://snomed.info/id/418058008">418058008</a></td><td>http://snomed.info/sct</td><td>Pediatric gastroenterology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418112009"> </a>  <a href="http://snomed.info/id/418112009">418112009</a></td><td>http://snomed.info/sct</td><td>Pulmonary medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418535003"> </a>  <a href="http://snomed.info/id/418535003">418535003</a></td><td>http://snomed.info/sct</td><td>Pediatric immunology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418652005"> </a>  <a href="http://snomed.info/id/418652005">418652005</a></td><td>http://snomed.info/sct</td><td>Pediatric hematology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418862001"> </a>  <a href="http://snomed.info/id/418862001">418862001</a></td><td>http://snomed.info/sct</td><td>Pediatric infectious diseases (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418960008"> </a>  <a href="http://snomed.info/id/418960008">418960008</a></td><td>http://snomed.info/sct</td><td>Otolaryngology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419043006"> </a>  <a href="http://snomed.info/id/419043006">419043006</a></td><td>http://snomed.info/sct</td><td>Urological oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419170002"> </a>  <a href="http://snomed.info/id/419170002">419170002</a></td><td>http://snomed.info/sct</td><td>Pediatric pulmonology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419192003"> </a>  <a href="http://snomed.info/id/419192003">419192003</a></td><td>http://snomed.info/sct</td><td>Internal medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419215006"> </a>  <a href="http://snomed.info/id/419215006">419215006</a></td><td>http://snomed.info/sct</td><td>Pediatric intensive care (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419321007"> </a>  <a href="http://snomed.info/id/419321007">419321007</a></td><td>http://snomed.info/sct</td><td>Surgical oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419365004"> </a>  <a href="http://snomed.info/id/419365004">419365004</a></td><td>http://snomed.info/sct</td><td>Pediatric nephrology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419472004"> </a>  <a href="http://snomed.info/id/419472004">419472004</a></td><td>http://snomed.info/sct</td><td>Pediatric rheumatology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419610006"> </a>  <a href="http://snomed.info/id/419610006">419610006</a></td><td>http://snomed.info/sct</td><td>Pediatric endocrinology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419677000"> </a>  <a href="http://snomed.info/id/419677000">419677000</a></td><td>http://snomed.info/sct</td><td>Pediatric neurology oncology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419772000"> </a>  <a href="http://snomed.info/id/419772000">419772000</a></td><td>http://snomed.info/sct</td><td>Family practice (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419815003"> </a>  <a href="http://snomed.info/id/419815003">419815003</a></td><td>http://snomed.info/sct</td><td>Radiation oncology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419917007"> </a>  <a href="http://snomed.info/id/419917007">419917007</a></td><td>http://snomed.info/sct</td><td>Pediatric emergency medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419983000"> </a>  <a href="http://snomed.info/id/419983000">419983000</a></td><td>http://snomed.info/sct</td><td>Pediatric ophthalmology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420112009"> </a>  <a href="http://snomed.info/id/420112009">420112009</a></td><td>http://snomed.info/sct</td><td>Pediatric bone marrow transplantation (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420208008"> </a>  <a href="http://snomed.info/id/420208008">420208008</a></td><td>http://snomed.info/sct</td><td>Pediatric genetics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420419008"> </a>  <a href="http://snomed.info/id/420419008">420419008</a></td><td>http://snomed.info/sct</td><td>Strabismus surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420708009"> </a>  <a href="http://snomed.info/id/420708009">420708009</a></td><td>http://snomed.info/sct</td><td>Refractive surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420985004"> </a>  <a href="http://snomed.info/id/420985004">420985004</a></td><td>http://snomed.info/sct</td><td>Vitreoretinal surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-421582004"> </a>  <a href="http://snomed.info/id/421582004">421582004</a></td><td>http://snomed.info/sct</td><td>Corneal surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-421661004"> </a>  <a href="http://snomed.info/id/421661004">421661004</a></td><td>http://snomed.info/sct</td><td>Blood banking and transfusion medicine (specialty) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-421885009"> </a>  <a href="http://snomed.info/id/421885009">421885009</a></td><td>http://snomed.info/sct</td><td>Glaucoma surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-422171003"> </a>  <a href="http://snomed.info/id/422171003">422171003</a></td><td>http://snomed.info/sct</td><td>Ophthalmic plastic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-422191005"> </a>  <a href="http://snomed.info/id/422191005">422191005</a></td><td>http://snomed.info/sct</td><td>Ophthalmic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-422349000"> </a>  <a href="http://snomed.info/id/422349000">422349000</a></td><td>http://snomed.info/sct</td><td>Cataract surgery specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-445715009"> </a>  <a href="http://snomed.info/id/445715009">445715009</a></td><td>http://snomed.info/sct</td><td>Blood and marrow transplantation (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-715184008"> </a>  <a href="http://snomed.info/id/715184008">715184008</a></td><td>http://snomed.info/sct</td><td>Aerospace medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-718359001"> </a>  <a href="http://snomed.info/id/718359001">718359001</a></td><td>http://snomed.info/sct</td><td>Regenerative medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-721961006"> </a>  <a href="http://snomed.info/id/721961006">721961006</a></td><td>http://snomed.info/sct</td><td>Psychosomatic medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722138006"> </a>  <a href="http://snomed.info/id/722138006">722138006</a></td><td>http://snomed.info/sct</td><td>Physiotherapy (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722162001"> </a>  <a href="http://snomed.info/id/722162001">722162001</a></td><td>http://snomed.info/sct</td><td>Psychology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722163006"> </a>  <a href="http://snomed.info/id/722163006">722163006</a></td><td>http://snomed.info/sct</td><td>Dentistry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722164000"> </a>  <a href="http://snomed.info/id/722164000">722164000</a></td><td>http://snomed.info/sct</td><td>Dietetics and nutrition (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722165004"> </a>  <a href="http://snomed.info/id/722165004">722165004</a></td><td>http://snomed.info/sct</td><td>Nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722166003"> </a>  <a href="http://snomed.info/id/722166003">722166003</a></td><td>http://snomed.info/sct</td><td>Podiatry (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722204007"> </a>  <a href="http://snomed.info/id/722204007">722204007</a></td><td>http://snomed.info/sct</td><td>Legal medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-722414000"> </a>  <a href="http://snomed.info/id/722414000">722414000</a></td><td>http://snomed.info/sct</td><td>Vascular medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-773568002"> </a>  <a href="http://snomed.info/id/773568002">773568002</a></td><td>http://snomed.info/sct</td><td>Emergency medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-786454007"> </a>  <a href="http://snomed.info/id/786454007">786454007</a></td><td>http://snomed.info/sct</td><td>Perioperative medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-788415003"> </a>  <a href="http://snomed.info/id/788415003">788415003</a></td><td>http://snomed.info/sct</td><td>Transplant medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1186677001"> </a>  <a href="http://snomed.info/id/1186677001">1186677001</a></td><td>http://snomed.info/sct</td><td>Intellectual disability specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1236877003"> </a>  <a href="http://snomed.info/id/1236877003">1236877003</a></td><td>http://snomed.info/sct</td><td>Genetic pathology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1236878008"> </a>  <a href="http://snomed.info/id/1236878008">1236878008</a></td><td>http://snomed.info/sct</td><td>Histocompatibility and immunogenetics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251536003"> </a>  <a href="http://snomed.info/id/1251536003">1251536003</a></td><td>http://snomed.info/sct</td><td>Sport medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251538002"> </a>  <a href="http://snomed.info/id/1251538002">1251538002</a></td><td>http://snomed.info/sct</td><td>Pediatric orthopedic (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251539005"> </a>  <a href="http://snomed.info/id/1251539005">1251539005</a></td><td>http://snomed.info/sct</td><td>Pediatric neurosurgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251543009"> </a>  <a href="http://snomed.info/id/1251543009">1251543009</a></td><td>http://snomed.info/sct</td><td>Medical hydrology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251544003"> </a>  <a href="http://snomed.info/id/1251544003">1251544003</a></td><td>http://snomed.info/sct</td><td>Pharmaceutical medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251545002"> </a>  <a href="http://snomed.info/id/1251545002">1251545002</a></td><td>http://snomed.info/sct</td><td>Travel medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251546001"> </a>  <a href="http://snomed.info/id/1251546001">1251546001</a></td><td>http://snomed.info/sct</td><td>Sexual medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251547005"> </a>  <a href="http://snomed.info/id/1251547005">1251547005</a></td><td>http://snomed.info/sct</td><td>Neuroradiology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251549008"> </a>  <a href="http://snomed.info/id/1251549008">1251549008</a></td><td>http://snomed.info/sct</td><td>Interventional cardiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251550008"> </a>  <a href="http://snomed.info/id/1251550008">1251550008</a></td><td>http://snomed.info/sct</td><td>Dermatopathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251551007"> </a>  <a href="http://snomed.info/id/1251551007">1251551007</a></td><td>http://snomed.info/sct</td><td>Cardiac electrophysiology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251552000"> </a>  <a href="http://snomed.info/id/1251552000">1251552000</a></td><td>http://snomed.info/sct</td><td>Reproductive medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251553005"> </a>  <a href="http://snomed.info/id/1251553005">1251553005</a></td><td>http://snomed.info/sct</td><td>Medical acupuncture</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251554004"> </a>  <a href="http://snomed.info/id/1251554004">1251554004</a></td><td>http://snomed.info/sct</td><td>Clinical coding</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255678007"> </a>  <a href="http://snomed.info/id/1255678007">1255678007</a></td><td>http://snomed.info/sct</td><td>Pediatric nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255679004"> </a>  <a href="http://snomed.info/id/1255679004">1255679004</a></td><td>http://snomed.info/sct</td><td>Family planning nursing</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255680001"> </a>  <a href="http://snomed.info/id/1255680001">1255680001</a></td><td>http://snomed.info/sct</td><td>Intensive therapy nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255681002"> </a>  <a href="http://snomed.info/id/1255681002">1255681002</a></td><td>http://snomed.info/sct</td><td>Palliative care nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255682009"> </a>  <a href="http://snomed.info/id/1255682009">1255682009</a></td><td>http://snomed.info/sct</td><td>Perioperative nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255683004"> </a>  <a href="http://snomed.info/id/1255683004">1255683004</a></td><td>http://snomed.info/sct</td><td>Rehabilitation nursing</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255684005"> </a>  <a href="http://snomed.info/id/1255684005">1255684005</a></td><td>http://snomed.info/sct</td><td>Chronic care nursing</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255685006"> </a>  <a href="http://snomed.info/id/1255685006">1255685006</a></td><td>http://snomed.info/sct</td><td>Community nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255686007"> </a>  <a href="http://snomed.info/id/1255686007">1255686007</a></td><td>http://snomed.info/sct</td><td>Medical surgery nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255731004"> </a>  <a href="http://snomed.info/id/1255731004">1255731004</a></td><td>http://snomed.info/sct</td><td>Medical physics</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255732006"> </a>  <a href="http://snomed.info/id/1255732006">1255732006</a></td><td>http://snomed.info/sct</td><td>Anatomic pathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255733001"> </a>  <a href="http://snomed.info/id/1255733001">1255733001</a></td><td>http://snomed.info/sct</td><td>Medical physics in radiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255734007"> </a>  <a href="http://snomed.info/id/1255734007">1255734007</a></td><td>http://snomed.info/sct</td><td>Medical physics in radiotherapy (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255735008"> </a>  <a href="http://snomed.info/id/1255735008">1255735008</a></td><td>http://snomed.info/sct</td><td>Medical physics in nuclear medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255736009"> </a>  <a href="http://snomed.info/id/1255736009">1255736009</a></td><td>http://snomed.info/sct</td><td>Clinical pathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255881004"> </a>  <a href="http://snomed.info/id/1255881004">1255881004</a></td><td>http://snomed.info/sct</td><td>Mental health nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255913008"> </a>  <a href="http://snomed.info/id/1255913008">1255913008</a></td><td>http://snomed.info/sct</td><td>Industrial pharmacy (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255916000"> </a>  <a href="http://snomed.info/id/1255916000">1255916000</a></td><td>http://snomed.info/sct</td><td>Educational psychology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255918004"> </a>  <a href="http://snomed.info/id/1255918004">1255918004</a></td><td>http://snomed.info/sct</td><td>Clinical psychology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255984008"> </a>  <a href="http://snomed.info/id/1255984008">1255984008</a></td><td>http://snomed.info/sct</td><td>Pharmacogenomics (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1256115008"> </a>  <a href="http://snomed.info/id/1256115008">1256115008</a></td><td>http://snomed.info/sct</td><td>Clinical nutrition</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1258859005"> </a>  <a href="http://snomed.info/id/1258859005">1258859005</a></td><td>http://snomed.info/sct</td><td>Public health nutrition (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1258957008"> </a>  <a href="http://snomed.info/id/1258957008">1258957008</a></td><td>http://snomed.info/sct</td><td>Hospital pharmacy specialization (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259218001"> </a>  <a href="http://snomed.info/id/1259218001">1259218001</a></td><td>http://snomed.info/sct</td><td>Unani</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259219009"> </a>  <a href="http://snomed.info/id/1259219009">1259219009</a></td><td>http://snomed.info/sct</td><td>Siddha medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259224007"> </a>  <a href="http://snomed.info/id/1259224007">1259224007</a></td><td>http://snomed.info/sct</td><td>Regulatory affairs pharmacology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259938008"> </a>  <a href="http://snomed.info/id/1259938008">1259938008</a></td><td>http://snomed.info/sct</td><td>Homeopathic medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259939000"> </a>  <a href="http://snomed.info/id/1259939000">1259939000</a></td><td>http://snomed.info/sct</td><td>Ayurveda medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259940003"> </a>  <a href="http://snomed.info/id/1259940003">1259940003</a></td><td>http://snomed.info/sct</td><td>Yoga</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259944007"> </a>  <a href="http://snomed.info/id/1259944007">1259944007</a></td><td>http://snomed.info/sct</td><td>Immunohemotherapy (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1259957004"> </a>  <a href="http://snomed.info/id/1259957004">1259957004</a></td><td>http://snomed.info/sct</td><td>Oral medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1268907002"> </a>  <a href="http://snomed.info/id/1268907002">1268907002</a></td><td>http://snomed.info/sct</td><td>Community pharmacy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1284928005"> </a>  <a href="http://snomed.info/id/1284928005">1284928005</a></td><td>http://snomed.info/sct</td><td>Gastrointestinal surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1284930007"> </a>  <a href="http://snomed.info/id/1284930007">1284930007</a></td><td>http://snomed.info/sct</td><td>Hand surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1287784006"> </a>  <a href="http://snomed.info/id/1287784006">1287784006</a></td><td>http://snomed.info/sct</td><td>Obstetric nursing (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1290444002"> </a>  <a href="http://snomed.info/id/1290444002">1290444002</a></td><td>http://snomed.info/sct</td><td>Movement disorder specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1297184004"> </a>  <a href="http://snomed.info/id/1297184004">1297184004</a></td><td>http://snomed.info/sct</td><td>Interventional neuroradiology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23861000087105"> </a>  <a href="http://snomed.info/id/23861000087105">23861000087105</a></td><td>http://snomed.info/sct</td><td>Adult dermatology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23881000087104"> </a>  <a href="http://snomed.info/id/23881000087104">23881000087104</a></td><td>http://snomed.info/sct</td><td>Adult hematology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23921000087107"> </a>  <a href="http://snomed.info/id/23921000087107">23921000087107</a></td><td>http://snomed.info/sct</td><td>Medication review specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23931000087109"> </a>  <a href="http://snomed.info/id/23931000087109">23931000087109</a></td><td>http://snomed.info/sct</td><td>Narcotic addiction medicine specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23961000087102"> </a>  <a href="http://snomed.info/id/23961000087102">23961000087102</a></td><td>http://snomed.info/sct</td><td>Opioid dependency management specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23971000087106"> </a>  <a href="http://snomed.info/id/23971000087106">23971000087106</a></td><td>http://snomed.info/sct</td><td>Paediatric dermatology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23981000087108"> </a>  <a href="http://snomed.info/id/23981000087108">23981000087108</a></td><td>http://snomed.info/sct</td><td>Paediatric haematology oncology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-23991000087105"> </a>  <a href="http://snomed.info/id/23991000087105">23991000087105</a></td><td>http://snomed.info/sct</td><td>Pediatric plastic surgery (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24021000087109"> </a>  <a href="http://snomed.info/id/24021000087109">24021000087109</a></td><td>http://snomed.info/sct</td><td>Vascular imaging</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24061000087104"> </a>  <a href="http://snomed.info/id/24061000087104">24061000087104</a></td><td>http://snomed.info/sct</td><td>Breast surgical oncology specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24091000087107"> </a>  <a href="http://snomed.info/id/24091000087107">24091000087107</a></td><td>http://snomed.info/sct</td><td>Human immunodeficiency virus nursing specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24111000087100"> </a>  <a href="http://snomed.info/id/24111000087100">24111000087100</a></td><td>http://snomed.info/sct</td><td>Human immunodeficiency virus social work specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24151000087101"> </a>  <a href="http://snomed.info/id/24151000087101">24151000087101</a></td><td>http://snomed.info/sct</td><td>Spine orthopaedic surgery</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24241000087106"> </a>  <a href="http://snomed.info/id/24241000087106">24241000087106</a></td><td>http://snomed.info/sct</td><td>General orthopedic specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24251000087109"> </a>  <a href="http://snomed.info/id/24251000087109">24251000087109</a></td><td>http://snomed.info/sct</td><td>General pediatric specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24281000087101"> </a>  <a href="http://snomed.info/id/24281000087101">24281000087101</a></td><td>http://snomed.info/sct</td><td>Adult chronic pain management specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24301000087100"> </a>  <a href="http://snomed.info/id/24301000087100">24301000087100</a></td><td>http://snomed.info/sct</td><td>Geriatric chronic pain management specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24311000087103"> </a>  <a href="http://snomed.info/id/24311000087103">24311000087103</a></td><td>http://snomed.info/sct</td><td>Narcotic addiction medicine specialty with chronic pain management</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24361000087101"> </a>  <a href="http://snomed.info/id/24361000087101">24361000087101</a></td><td>http://snomed.info/sct</td><td>Pediatric chronic pain management specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-25931000087108"> </a>  <a href="http://snomed.info/id/25931000087108">25931000087108</a></td><td>http://snomed.info/sct</td><td>Adolescent medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-25991000087109"> </a>  <a href="http://snomed.info/id/25991000087109">25991000087109</a></td><td>http://snomed.info/sct</td><td>Clinical pharmacology and toxicology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26001000087108"> </a>  <a href="http://snomed.info/id/26001000087108">26001000087108</a></td><td>http://snomed.info/sct</td><td>Developmental pediatric specialty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26011000087105"> </a>  <a href="http://snomed.info/id/26011000087105">26011000087105</a></td><td>http://snomed.info/sct</td><td>Forensic pathology (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26041000087106"> </a>  <a href="http://snomed.info/id/26041000087106">26041000087106</a></td><td>http://snomed.info/sct</td><td>Pediatric radiology</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26051000087109"> </a>  <a href="http://snomed.info/id/26051000087109">26051000087109</a></td><td>http://snomed.info/sct</td><td>Maternal-foetal medicine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26081000087101"> </a>  <a href="http://snomed.info/id/26081000087101">26081000087101</a></td><td>http://snomed.info/sct</td><td>Public health and preventive medicine (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-28351000087106"> </a>  <a href="http://snomed.info/id/28351000087106">28351000087106</a></td><td>http://snomed.info/sct</td><td>Addiction specialty (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-28551000087103"> </a>  <a href="http://snomed.info/id/28551000087103">28551000087103</a></td><td>http://snomed.info/sct</td><td>Musculoskeletal specialty</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ee">HL7 Estonia</a>.  Package ee.fhir.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jul 22, 2024 11:22+0300">2024-07-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

